﻿CKEDITOR.plugins.setLang('youtube', 'vi', {
	button : 'Nhúng Youtube Video',
	title: 'Nhúng Youtube Video',
	txtEmbed : 'Chèn Mã Nhúng Tại Đây',
	txtUrl : 'Chèn đường dẫn Video Youtube',
	txtWidth : 'Rộng',
	txtHeight : 'Cao',
	chkRelated : 'Show suggested videos at the video\'s end',
	chkSecure : 'Use HTTPS',
	chkPrivacy : 'Enable privacy-enhanced mode',
	chkOlderCode : 'Use old embed code',
	noCode : 'You must input an embed code or URL',
	invalidEmbed : 'The embed code you\'ve entered doesn\'t appear to be valid',
	invalidUrl : 'The URL you\'ve entered doesn\'t appear to be valid',
	or : 'or',
	noWidth : 'You must inform the width',
	invalidWidth : 'Inform a valid width',
	noHeight : 'You must inform the height',
	invalidHeight : 'Inform a valid height'
});
