﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using EntitiesObject.Entities.WebEntities;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class WebEntities : DbContext
    {
        public WebEntities()
            : base("name=ForumWebEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Admin> Admins { get; set; }
        public virtual DbSet<Article> Articles { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<Clan> Clans { get; set; }
        public virtual DbSet<ClanMember> ClanMembers { get; set; }
        public virtual DbSet<Comment> Comments { get; set; }
        public virtual DbSet<Game> Games { get; set; }
        public virtual DbSet<Account> Accounts { get; set; }
        public virtual DbSet<AccountInfoComment> AccountInfoComments { get; set; }
        public virtual DbSet<BrokerAccount> BrokerAccounts { get; set; }
        public virtual DbSet<RealEstateSeo> RealEstateSeos { get; set; }
        public virtual DbSet<Xcity> Xcities { get; set; }
        public virtual DbSet<Xdistrict> Xdistricts { get; set; }
        public virtual DbSet<Xstreet> Xstreets { get; set; }
        public virtual DbSet<Xward> Xwards { get; set; }
        public virtual DbSet<Rproject> Rprojects { get; set; }
        public virtual DbSet<RtagGroup> RtagGroups { get; set; }
        public virtual DbSet<RtagKeyword> RtagKeywords { get; set; }
        public virtual DbSet<ContactBook> ContactBooks { get; set; }
        public virtual DbSet<RealEstate> RealEstates { get; set; }
        public virtual DbSet<RealEstateAlbum> RealEstateAlbums { get; set; }
        public virtual DbSet<AdminRole> AdminRoles { get; set; }
        public virtual DbSet<RealEstatePermission> RealEstatePermissions { get; set; }
        public virtual DbSet<Xrole> Xroles { get; set; }
        public virtual DbSet<RealEstateOnSale> RealEstateOnSales { get; set; }
        public virtual DbSet<UserFeedback> UserFeedbacks { get; set; }
        public virtual DbSet<AddressBook> AddressBooks { get; set; }
        public virtual DbSet<SystemConfig> SystemConfigs { get; set; }
    
        public virtual ObjectResult<Nullable<int>> Out_Article_CountView(Nullable<int> articleId)
        {
            var articleIdParameter = articleId.HasValue ?
                new ObjectParameter("ArticleId", articleId) :
                new ObjectParameter("ArticleId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("Out_Article_CountView", articleIdParameter);
        }
    
        public virtual ObjectResult<Out_Article_GetRelatedArticle_Result> Out_Article_GetRelatedArticle(Nullable<int> top, Nullable<int> categoryId, Nullable<int> articleId)
        {
            var topParameter = top.HasValue ?
                new ObjectParameter("Top", top) :
                new ObjectParameter("Top", typeof(int));
    
            var categoryIdParameter = categoryId.HasValue ?
                new ObjectParameter("CategoryId", categoryId) :
                new ObjectParameter("CategoryId", typeof(int));
    
            var articleIdParameter = articleId.HasValue ?
                new ObjectParameter("ArticleId", articleId) :
                new ObjectParameter("ArticleId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Article_GetRelatedArticle_Result>("Out_Article_GetRelatedArticle", topParameter, categoryIdParameter, articleIdParameter);
        }
    
        public virtual int Out_Account_Update(Nullable<int> iD, string avatar, Nullable<decimal> totalGold, Nullable<int> accountType, Nullable<short> lockType, ObjectParameter outResult)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var avatarParameter = avatar != null ?
                new ObjectParameter("Avatar", avatar) :
                new ObjectParameter("Avatar", typeof(string));
    
            var totalGoldParameter = totalGold.HasValue ?
                new ObjectParameter("TotalGold", totalGold) :
                new ObjectParameter("TotalGold", typeof(decimal));
    
            var accountTypeParameter = accountType.HasValue ?
                new ObjectParameter("AccountType", accountType) :
                new ObjectParameter("AccountType", typeof(int));
    
            var lockTypeParameter = lockType.HasValue ?
                new ObjectParameter("LockType", lockType) :
                new ObjectParameter("LockType", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Out_Account_Update", iDParameter, avatarParameter, totalGoldParameter, accountTypeParameter, lockTypeParameter, outResult);
        }
    
        public virtual int Out_Account_Update_LastLogin(Nullable<int> iD, ObjectParameter outResult)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Out_Account_Update_LastLogin", iDParameter, outResult);
        }
    
        public virtual int Out_Comment_EditStatus(Nullable<int> iD, Nullable<int> modifyBy, Nullable<short> modifyByType, Nullable<short> status, ObjectParameter outResult)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var modifyByParameter = modifyBy.HasValue ?
                new ObjectParameter("ModifyBy", modifyBy) :
                new ObjectParameter("ModifyBy", typeof(int));
    
            var modifyByTypeParameter = modifyByType.HasValue ?
                new ObjectParameter("ModifyByType", modifyByType) :
                new ObjectParameter("ModifyByType", typeof(short));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Out_Comment_EditStatus", iDParameter, modifyByParameter, modifyByTypeParameter, statusParameter, outResult);
        }
    
        public virtual int Out_Comment_Update(Nullable<int> iD, string content, Nullable<short> status, Nullable<int> modifyBy, Nullable<short> modifyByType, ObjectParameter outResult)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var contentParameter = content != null ?
                new ObjectParameter("Content", content) :
                new ObjectParameter("Content", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(short));
    
            var modifyByParameter = modifyBy.HasValue ?
                new ObjectParameter("ModifyBy", modifyBy) :
                new ObjectParameter("ModifyBy", typeof(int));
    
            var modifyByTypeParameter = modifyByType.HasValue ?
                new ObjectParameter("ModifyByType", modifyByType) :
                new ObjectParameter("ModifyByType", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Out_Comment_Update", iDParameter, contentParameter, statusParameter, modifyByParameter, modifyByTypeParameter, outResult);
        }
    
        public virtual int Out_Comment_Insert(Nullable<int> articleID, Nullable<int> accountID, string accountDisplayName, Nullable<short> accountType, string content, Nullable<short> status, Nullable<int> modifyBy, Nullable<short> modifyByType, ObjectParameter iDComment)
        {
            var articleIDParameter = articleID.HasValue ?
                new ObjectParameter("ArticleID", articleID) :
                new ObjectParameter("ArticleID", typeof(int));
    
            var accountIDParameter = accountID.HasValue ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(int));
    
            var accountDisplayNameParameter = accountDisplayName != null ?
                new ObjectParameter("AccountDisplayName", accountDisplayName) :
                new ObjectParameter("AccountDisplayName", typeof(string));
    
            var accountTypeParameter = accountType.HasValue ?
                new ObjectParameter("AccountType", accountType) :
                new ObjectParameter("AccountType", typeof(short));
    
            var contentParameter = content != null ?
                new ObjectParameter("Content", content) :
                new ObjectParameter("Content", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(short));
    
            var modifyByParameter = modifyBy.HasValue ?
                new ObjectParameter("ModifyBy", modifyBy) :
                new ObjectParameter("ModifyBy", typeof(int));
    
            var modifyByTypeParameter = modifyByType.HasValue ?
                new ObjectParameter("ModifyByType", modifyByType) :
                new ObjectParameter("ModifyByType", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Out_Comment_Insert", articleIDParameter, accountIDParameter, accountDisplayNameParameter, accountTypeParameter, contentParameter, statusParameter, modifyByParameter, modifyByTypeParameter, iDComment);
        }
    
        public virtual int Out_Article_IsExist(Nullable<int> iD, ObjectParameter isExist)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Out_Article_IsExist", iDParameter, isExist);
        }
    
        public virtual ObjectResult<Ins_Category_Search_Result> Ins_Category_Search(Nullable<int> gameID, Nullable<int> isActive, Nullable<int> position, string name)
        {
            var gameIDParameter = gameID.HasValue ?
                new ObjectParameter("GameID", gameID) :
                new ObjectParameter("GameID", typeof(int));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(int));
    
            var positionParameter = position.HasValue ?
                new ObjectParameter("Position", position) :
                new ObjectParameter("Position", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_Category_Search_Result>("Ins_Category_Search", gameIDParameter, isActiveParameter, positionParameter, nameParameter);
        }
    
        public virtual int Out_Article_Insert(Nullable<int> categoryID, Nullable<int> accountID, string accountDisplayName, Nullable<int> accountType, string title, string avatar, string summary, string content, Nullable<short> status, Nullable<int> viewNumber, Nullable<short> viewType, Nullable<bool> isComment, Nullable<bool> isCommentFacebook, Nullable<bool> isFollow, Nullable<bool> isShare, Nullable<bool> isLikeFacebook, Nullable<bool> isNotify, Nullable<bool> isHot, string metaTitle, string metaKeyword, string metaDescription, string ogTitle, string ogDescription, string ogUrl, string ogImage, string twitterTitle, string twitterDescription, string twitterUrl, string twitterImage, string metaH1, string metaH2, string metaH3, Nullable<int> modifyBy, Nullable<short> modifyByType, Nullable<System.DateTime> publishDate, ObjectParameter idArticle)
        {
            var categoryIDParameter = categoryID.HasValue ?
                new ObjectParameter("CategoryID", categoryID) :
                new ObjectParameter("CategoryID", typeof(int));
    
            var accountIDParameter = accountID.HasValue ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(int));
    
            var accountDisplayNameParameter = accountDisplayName != null ?
                new ObjectParameter("AccountDisplayName", accountDisplayName) :
                new ObjectParameter("AccountDisplayName", typeof(string));
    
            var accountTypeParameter = accountType.HasValue ?
                new ObjectParameter("AccountType", accountType) :
                new ObjectParameter("AccountType", typeof(int));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var avatarParameter = avatar != null ?
                new ObjectParameter("Avatar", avatar) :
                new ObjectParameter("Avatar", typeof(string));
    
            var summaryParameter = summary != null ?
                new ObjectParameter("Summary", summary) :
                new ObjectParameter("Summary", typeof(string));
    
            var contentParameter = content != null ?
                new ObjectParameter("Content", content) :
                new ObjectParameter("Content", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(short));
    
            var viewNumberParameter = viewNumber.HasValue ?
                new ObjectParameter("ViewNumber", viewNumber) :
                new ObjectParameter("ViewNumber", typeof(int));
    
            var viewTypeParameter = viewType.HasValue ?
                new ObjectParameter("ViewType", viewType) :
                new ObjectParameter("ViewType", typeof(short));
    
            var isCommentParameter = isComment.HasValue ?
                new ObjectParameter("IsComment", isComment) :
                new ObjectParameter("IsComment", typeof(bool));
    
            var isCommentFacebookParameter = isCommentFacebook.HasValue ?
                new ObjectParameter("IsCommentFacebook", isCommentFacebook) :
                new ObjectParameter("IsCommentFacebook", typeof(bool));
    
            var isFollowParameter = isFollow.HasValue ?
                new ObjectParameter("IsFollow", isFollow) :
                new ObjectParameter("IsFollow", typeof(bool));
    
            var isShareParameter = isShare.HasValue ?
                new ObjectParameter("IsShare", isShare) :
                new ObjectParameter("IsShare", typeof(bool));
    
            var isLikeFacebookParameter = isLikeFacebook.HasValue ?
                new ObjectParameter("IsLikeFacebook", isLikeFacebook) :
                new ObjectParameter("IsLikeFacebook", typeof(bool));
    
            var isNotifyParameter = isNotify.HasValue ?
                new ObjectParameter("IsNotify", isNotify) :
                new ObjectParameter("IsNotify", typeof(bool));
    
            var isHotParameter = isHot.HasValue ?
                new ObjectParameter("IsHot", isHot) :
                new ObjectParameter("IsHot", typeof(bool));
    
            var metaTitleParameter = metaTitle != null ?
                new ObjectParameter("MetaTitle", metaTitle) :
                new ObjectParameter("MetaTitle", typeof(string));
    
            var metaKeywordParameter = metaKeyword != null ?
                new ObjectParameter("MetaKeyword", metaKeyword) :
                new ObjectParameter("MetaKeyword", typeof(string));
    
            var metaDescriptionParameter = metaDescription != null ?
                new ObjectParameter("MetaDescription", metaDescription) :
                new ObjectParameter("MetaDescription", typeof(string));
    
            var ogTitleParameter = ogTitle != null ?
                new ObjectParameter("OgTitle", ogTitle) :
                new ObjectParameter("OgTitle", typeof(string));
    
            var ogDescriptionParameter = ogDescription != null ?
                new ObjectParameter("OgDescription", ogDescription) :
                new ObjectParameter("OgDescription", typeof(string));
    
            var ogUrlParameter = ogUrl != null ?
                new ObjectParameter("OgUrl", ogUrl) :
                new ObjectParameter("OgUrl", typeof(string));
    
            var ogImageParameter = ogImage != null ?
                new ObjectParameter("OgImage", ogImage) :
                new ObjectParameter("OgImage", typeof(string));
    
            var twitterTitleParameter = twitterTitle != null ?
                new ObjectParameter("TwitterTitle", twitterTitle) :
                new ObjectParameter("TwitterTitle", typeof(string));
    
            var twitterDescriptionParameter = twitterDescription != null ?
                new ObjectParameter("TwitterDescription", twitterDescription) :
                new ObjectParameter("TwitterDescription", typeof(string));
    
            var twitterUrlParameter = twitterUrl != null ?
                new ObjectParameter("TwitterUrl", twitterUrl) :
                new ObjectParameter("TwitterUrl", typeof(string));
    
            var twitterImageParameter = twitterImage != null ?
                new ObjectParameter("TwitterImage", twitterImage) :
                new ObjectParameter("TwitterImage", typeof(string));
    
            var metaH1Parameter = metaH1 != null ?
                new ObjectParameter("MetaH1", metaH1) :
                new ObjectParameter("MetaH1", typeof(string));
    
            var metaH2Parameter = metaH2 != null ?
                new ObjectParameter("MetaH2", metaH2) :
                new ObjectParameter("MetaH2", typeof(string));
    
            var metaH3Parameter = metaH3 != null ?
                new ObjectParameter("MetaH3", metaH3) :
                new ObjectParameter("MetaH3", typeof(string));
    
            var modifyByParameter = modifyBy.HasValue ?
                new ObjectParameter("ModifyBy", modifyBy) :
                new ObjectParameter("ModifyBy", typeof(int));
    
            var modifyByTypeParameter = modifyByType.HasValue ?
                new ObjectParameter("ModifyByType", modifyByType) :
                new ObjectParameter("ModifyByType", typeof(short));
    
            var publishDateParameter = publishDate.HasValue ?
                new ObjectParameter("PublishDate", publishDate) :
                new ObjectParameter("PublishDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Out_Article_Insert", categoryIDParameter, accountIDParameter, accountDisplayNameParameter, accountTypeParameter, titleParameter, avatarParameter, summaryParameter, contentParameter, statusParameter, viewNumberParameter, viewTypeParameter, isCommentParameter, isCommentFacebookParameter, isFollowParameter, isShareParameter, isLikeFacebookParameter, isNotifyParameter, isHotParameter, metaTitleParameter, metaKeywordParameter, metaDescriptionParameter, ogTitleParameter, ogDescriptionParameter, ogUrlParameter, ogImageParameter, twitterTitleParameter, twitterDescriptionParameter, twitterUrlParameter, twitterImageParameter, metaH1Parameter, metaH2Parameter, metaH3Parameter, modifyByParameter, modifyByTypeParameter, publishDateParameter, idArticle);
        }
    
        public virtual int Out_Article_UpdateContent(Nullable<int> id, Nullable<short> status, Nullable<int> categoryID, string title, string avatar, string summary, string content, Nullable<int> viewType, Nullable<bool> isComment, Nullable<bool> isCommentFacebook, Nullable<bool> isFollow, Nullable<bool> isShare, Nullable<bool> isLikeFacebook, Nullable<bool> isNotify, Nullable<bool> isHot, string metaTitle, string metaKeyword, string metaDescription, string ogTitle, string ogDescription, string ogUrl, string ogImage, string twitterTitle, string twitterDescription, string twitterUrl, string twitterImage, string metaH1, string metaH2, string metaH3, Nullable<int> modifyBy, Nullable<short> modifyByType, Nullable<System.DateTime> publishDate, ObjectParameter outResult)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(short));
    
            var categoryIDParameter = categoryID.HasValue ?
                new ObjectParameter("CategoryID", categoryID) :
                new ObjectParameter("CategoryID", typeof(int));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var avatarParameter = avatar != null ?
                new ObjectParameter("Avatar", avatar) :
                new ObjectParameter("Avatar", typeof(string));
    
            var summaryParameter = summary != null ?
                new ObjectParameter("Summary", summary) :
                new ObjectParameter("Summary", typeof(string));
    
            var contentParameter = content != null ?
                new ObjectParameter("Content", content) :
                new ObjectParameter("Content", typeof(string));
    
            var viewTypeParameter = viewType.HasValue ?
                new ObjectParameter("ViewType", viewType) :
                new ObjectParameter("ViewType", typeof(int));
    
            var isCommentParameter = isComment.HasValue ?
                new ObjectParameter("IsComment", isComment) :
                new ObjectParameter("IsComment", typeof(bool));
    
            var isCommentFacebookParameter = isCommentFacebook.HasValue ?
                new ObjectParameter("IsCommentFacebook", isCommentFacebook) :
                new ObjectParameter("IsCommentFacebook", typeof(bool));
    
            var isFollowParameter = isFollow.HasValue ?
                new ObjectParameter("IsFollow", isFollow) :
                new ObjectParameter("IsFollow", typeof(bool));
    
            var isShareParameter = isShare.HasValue ?
                new ObjectParameter("IsShare", isShare) :
                new ObjectParameter("IsShare", typeof(bool));
    
            var isLikeFacebookParameter = isLikeFacebook.HasValue ?
                new ObjectParameter("IsLikeFacebook", isLikeFacebook) :
                new ObjectParameter("IsLikeFacebook", typeof(bool));
    
            var isNotifyParameter = isNotify.HasValue ?
                new ObjectParameter("IsNotify", isNotify) :
                new ObjectParameter("IsNotify", typeof(bool));
    
            var isHotParameter = isHot.HasValue ?
                new ObjectParameter("IsHot", isHot) :
                new ObjectParameter("IsHot", typeof(bool));
    
            var metaTitleParameter = metaTitle != null ?
                new ObjectParameter("MetaTitle", metaTitle) :
                new ObjectParameter("MetaTitle", typeof(string));
    
            var metaKeywordParameter = metaKeyword != null ?
                new ObjectParameter("MetaKeyword", metaKeyword) :
                new ObjectParameter("MetaKeyword", typeof(string));
    
            var metaDescriptionParameter = metaDescription != null ?
                new ObjectParameter("MetaDescription", metaDescription) :
                new ObjectParameter("MetaDescription", typeof(string));
    
            var ogTitleParameter = ogTitle != null ?
                new ObjectParameter("OgTitle", ogTitle) :
                new ObjectParameter("OgTitle", typeof(string));
    
            var ogDescriptionParameter = ogDescription != null ?
                new ObjectParameter("OgDescription", ogDescription) :
                new ObjectParameter("OgDescription", typeof(string));
    
            var ogUrlParameter = ogUrl != null ?
                new ObjectParameter("OgUrl", ogUrl) :
                new ObjectParameter("OgUrl", typeof(string));
    
            var ogImageParameter = ogImage != null ?
                new ObjectParameter("OgImage", ogImage) :
                new ObjectParameter("OgImage", typeof(string));
    
            var twitterTitleParameter = twitterTitle != null ?
                new ObjectParameter("TwitterTitle", twitterTitle) :
                new ObjectParameter("TwitterTitle", typeof(string));
    
            var twitterDescriptionParameter = twitterDescription != null ?
                new ObjectParameter("TwitterDescription", twitterDescription) :
                new ObjectParameter("TwitterDescription", typeof(string));
    
            var twitterUrlParameter = twitterUrl != null ?
                new ObjectParameter("TwitterUrl", twitterUrl) :
                new ObjectParameter("TwitterUrl", typeof(string));
    
            var twitterImageParameter = twitterImage != null ?
                new ObjectParameter("TwitterImage", twitterImage) :
                new ObjectParameter("TwitterImage", typeof(string));
    
            var metaH1Parameter = metaH1 != null ?
                new ObjectParameter("MetaH1", metaH1) :
                new ObjectParameter("MetaH1", typeof(string));
    
            var metaH2Parameter = metaH2 != null ?
                new ObjectParameter("MetaH2", metaH2) :
                new ObjectParameter("MetaH2", typeof(string));
    
            var metaH3Parameter = metaH3 != null ?
                new ObjectParameter("MetaH3", metaH3) :
                new ObjectParameter("MetaH3", typeof(string));
    
            var modifyByParameter = modifyBy.HasValue ?
                new ObjectParameter("ModifyBy", modifyBy) :
                new ObjectParameter("ModifyBy", typeof(int));
    
            var modifyByTypeParameter = modifyByType.HasValue ?
                new ObjectParameter("ModifyByType", modifyByType) :
                new ObjectParameter("ModifyByType", typeof(short));
    
            var publishDateParameter = publishDate.HasValue ?
                new ObjectParameter("PublishDate", publishDate) :
                new ObjectParameter("PublishDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Out_Article_UpdateContent", idParameter, statusParameter, categoryIDParameter, titleParameter, avatarParameter, summaryParameter, contentParameter, viewTypeParameter, isCommentParameter, isCommentFacebookParameter, isFollowParameter, isShareParameter, isLikeFacebookParameter, isNotifyParameter, isHotParameter, metaTitleParameter, metaKeywordParameter, metaDescriptionParameter, ogTitleParameter, ogDescriptionParameter, ogUrlParameter, ogImageParameter, twitterTitleParameter, twitterDescriptionParameter, twitterUrlParameter, twitterImageParameter, metaH1Parameter, metaH2Parameter, metaH3Parameter, modifyByParameter, modifyByTypeParameter, publishDateParameter, outResult);
        }
    
        public virtual ObjectResult<Out_Account_GetFullInfoById_Result> Out_Account_GetFullInfoById(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Account_GetFullInfoById_Result>("Out_Account_GetFullInfoById", iDParameter);
        }
    
        public virtual ObjectResult<Out_Clan_GetByAccount_Result> Out_Clan_GetByAccount(Nullable<int> accountID)
        {
            var accountIDParameter = accountID.HasValue ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Clan_GetByAccount_Result>("Out_Clan_GetByAccount", accountIDParameter);
        }
    
        public virtual ObjectResult<Out_Clan_GetByID_Result> Out_Clan_GetByID(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Clan_GetByID_Result>("Out_Clan_GetByID", iDParameter);
        }
    
        public virtual int Out_Clan_Insert(Nullable<int> gameID, Nullable<int> clanGameID, Nullable<int> ownerID, string guildName, string guildAlias, string avatar, Nullable<bool> isActive, ObjectParameter iD)
        {
            var gameIDParameter = gameID.HasValue ?
                new ObjectParameter("GameID", gameID) :
                new ObjectParameter("GameID", typeof(int));
    
            var clanGameIDParameter = clanGameID.HasValue ?
                new ObjectParameter("ClanGameID", clanGameID) :
                new ObjectParameter("ClanGameID", typeof(int));
    
            var ownerIDParameter = ownerID.HasValue ?
                new ObjectParameter("OwnerID", ownerID) :
                new ObjectParameter("OwnerID", typeof(int));
    
            var guildNameParameter = guildName != null ?
                new ObjectParameter("GuildName", guildName) :
                new ObjectParameter("GuildName", typeof(string));
    
            var guildAliasParameter = guildAlias != null ?
                new ObjectParameter("GuildAlias", guildAlias) :
                new ObjectParameter("GuildAlias", typeof(string));
    
            var avatarParameter = avatar != null ?
                new ObjectParameter("Avatar", avatar) :
                new ObjectParameter("Avatar", typeof(string));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Out_Clan_Insert", gameIDParameter, clanGameIDParameter, ownerIDParameter, guildNameParameter, guildAliasParameter, avatarParameter, isActiveParameter, iD);
        }
    
        public virtual int Out_ClanMember_CheckAndInsert(Nullable<int> clanID, Nullable<int> accountID, Nullable<bool> isOwner, ObjectParameter isSuccess)
        {
            var clanIDParameter = clanID.HasValue ?
                new ObjectParameter("ClanID", clanID) :
                new ObjectParameter("ClanID", typeof(int));
    
            var accountIDParameter = accountID.HasValue ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(int));
    
            var isOwnerParameter = isOwner.HasValue ?
                new ObjectParameter("IsOwner", isOwner) :
                new ObjectParameter("IsOwner", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Out_ClanMember_CheckAndInsert", clanIDParameter, accountIDParameter, isOwnerParameter, isSuccess);
        }
    
        public virtual ObjectResult<Out_Article_ListByUserId_Result> Out_Article_ListByUserId(Nullable<int> accountID, Nullable<int> pageIndex, Nullable<int> pagelengh, ObjectParameter totalRow)
        {
            var accountIDParameter = accountID.HasValue ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(int));
    
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pagelenghParameter = pagelengh.HasValue ?
                new ObjectParameter("Pagelengh", pagelengh) :
                new ObjectParameter("Pagelengh", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Article_ListByUserId_Result>("Out_Article_ListByUserId", accountIDParameter, pageIndexParameter, pagelenghParameter, totalRow);
        }
    
        public virtual int Out_Account_GameAccount_IsExist(Nullable<int> gameID, Nullable<int> accountID, string accountName, ObjectParameter iD)
        {
            var gameIDParameter = gameID.HasValue ?
                new ObjectParameter("GameID", gameID) :
                new ObjectParameter("GameID", typeof(int));
    
            var accountIDParameter = accountID.HasValue ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(int));
    
            var accountNameParameter = accountName != null ?
                new ObjectParameter("AccountName", accountName) :
                new ObjectParameter("AccountName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Out_Account_GameAccount_IsExist", gameIDParameter, accountIDParameter, accountNameParameter, iD);
        }
    
        public virtual int Out_Account_Insert(Nullable<int> gameID, Nullable<int> gameAccountID, string gameAccountName, string gameDisplayName, string avatar, Nullable<decimal> totalGold, Nullable<int> accountType, Nullable<short> lockType, ObjectParameter iD)
        {
            var gameIDParameter = gameID.HasValue ?
                new ObjectParameter("GameID", gameID) :
                new ObjectParameter("GameID", typeof(int));
    
            var gameAccountIDParameter = gameAccountID.HasValue ?
                new ObjectParameter("GameAccountID", gameAccountID) :
                new ObjectParameter("GameAccountID", typeof(int));
    
            var gameAccountNameParameter = gameAccountName != null ?
                new ObjectParameter("GameAccountName", gameAccountName) :
                new ObjectParameter("GameAccountName", typeof(string));
    
            var gameDisplayNameParameter = gameDisplayName != null ?
                new ObjectParameter("GameDisplayName", gameDisplayName) :
                new ObjectParameter("GameDisplayName", typeof(string));
    
            var avatarParameter = avatar != null ?
                new ObjectParameter("Avatar", avatar) :
                new ObjectParameter("Avatar", typeof(string));
    
            var totalGoldParameter = totalGold.HasValue ?
                new ObjectParameter("TotalGold", totalGold) :
                new ObjectParameter("TotalGold", typeof(decimal));
    
            var accountTypeParameter = accountType.HasValue ?
                new ObjectParameter("AccountType", accountType) :
                new ObjectParameter("AccountType", typeof(int));
    
            var lockTypeParameter = lockType.HasValue ?
                new ObjectParameter("LockType", lockType) :
                new ObjectParameter("LockType", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Out_Account_Insert", gameIDParameter, gameAccountIDParameter, gameAccountNameParameter, gameDisplayNameParameter, avatarParameter, totalGoldParameter, accountTypeParameter, lockTypeParameter, iD);
        }
    
        public virtual ObjectResult<Out_Article_ListByUserIdComment_Result> Out_Article_ListByUserIdComment(Nullable<int> accountID, Nullable<int> pageIndex, Nullable<int> pagelengh, ObjectParameter totalRow)
        {
            var accountIDParameter = accountID.HasValue ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(int));
    
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pagelenghParameter = pagelengh.HasValue ?
                new ObjectParameter("Pagelengh", pagelengh) :
                new ObjectParameter("Pagelengh", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Article_ListByUserIdComment_Result>("Out_Article_ListByUserIdComment", accountIDParameter, pageIndexParameter, pagelenghParameter, totalRow);
        }
    
        public virtual int Out_Clan_GameClan_IsExist(Nullable<int> gameID, Nullable<int> clanID, ObjectParameter iD)
        {
            var gameIDParameter = gameID.HasValue ?
                new ObjectParameter("GameID", gameID) :
                new ObjectParameter("GameID", typeof(int));
    
            var clanIDParameter = clanID.HasValue ?
                new ObjectParameter("ClanID", clanID) :
                new ObjectParameter("ClanID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Out_Clan_GameClan_IsExist", gameIDParameter, clanIDParameter, iD);
        }
    
        public virtual ObjectResult<Out_Clan_GetByGameClanID_Result> Out_Clan_GetByGameClanID(Nullable<int> iD, Nullable<int> gameID)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var gameIDParameter = gameID.HasValue ?
                new ObjectParameter("GameID", gameID) :
                new ObjectParameter("GameID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Clan_GetByGameClanID_Result>("Out_Clan_GetByGameClanID", iDParameter, gameIDParameter);
        }
    
        public virtual int Out_Article_EditStatus(Nullable<int> id, Nullable<int> modifyBy, Nullable<short> modifyByType, Nullable<short> status, ObjectParameter outResult)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var modifyByParameter = modifyBy.HasValue ?
                new ObjectParameter("ModifyBy", modifyBy) :
                new ObjectParameter("ModifyBy", typeof(int));
    
            var modifyByTypeParameter = modifyByType.HasValue ?
                new ObjectParameter("ModifyByType", modifyByType) :
                new ObjectParameter("ModifyByType", typeof(short));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Out_Article_EditStatus", idParameter, modifyByParameter, modifyByTypeParameter, statusParameter, outResult);
        }
    
        public virtual ObjectResult<Out_Article_GetInfoByID_Result> Out_Article_GetInfoByID(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Article_GetInfoByID_Result>("Out_Article_GetInfoByID", idParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> Out_Article_CountArticleInDay(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("Out_Article_CountArticleInDay", userIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> Out_Comment_CountCommentInDay(Nullable<int> userId, Nullable<int> articleId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var articleIdParameter = articleId.HasValue ?
                new ObjectParameter("ArticleId", articleId) :
                new ObjectParameter("ArticleId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("Out_Comment_CountCommentInDay", userIdParameter, articleIdParameter);
        }
    
        public virtual int Out_Account_UpdateInfo(Nullable<int> iD, string avatar, Nullable<decimal> totalGold, Nullable<int> level, Nullable<int> playTime, ObjectParameter outResult)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var avatarParameter = avatar != null ?
                new ObjectParameter("Avatar", avatar) :
                new ObjectParameter("Avatar", typeof(string));
    
            var totalGoldParameter = totalGold.HasValue ?
                new ObjectParameter("TotalGold", totalGold) :
                new ObjectParameter("TotalGold", typeof(decimal));
    
            var levelParameter = level.HasValue ?
                new ObjectParameter("Level", level) :
                new ObjectParameter("Level", typeof(int));
    
            var playTimeParameter = playTime.HasValue ?
                new ObjectParameter("PlayTime", playTime) :
                new ObjectParameter("PlayTime", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Out_Account_UpdateInfo", iDParameter, avatarParameter, totalGoldParameter, levelParameter, playTimeParameter, outResult);
        }
    
        public virtual int Out_AccountInfoComment_EditStatus(Nullable<int> iD, Nullable<int> modifyBy, Nullable<short> modifyByType, Nullable<short> status, ObjectParameter outResult)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var modifyByParameter = modifyBy.HasValue ?
                new ObjectParameter("ModifyBy", modifyBy) :
                new ObjectParameter("ModifyBy", typeof(int));
    
            var modifyByTypeParameter = modifyByType.HasValue ?
                new ObjectParameter("ModifyByType", modifyByType) :
                new ObjectParameter("ModifyByType", typeof(short));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Out_AccountInfoComment_EditStatus", iDParameter, modifyByParameter, modifyByTypeParameter, statusParameter, outResult);
        }
    
        public virtual ObjectResult<Out_AccountInfoComment_GetById_Result> Out_AccountInfoComment_GetById(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_AccountInfoComment_GetById_Result>("Out_AccountInfoComment_GetById", iDParameter);
        }
    
        public virtual int Out_AccountInfoComment_Insert(Nullable<int> accountID, Nullable<int> accountCommentID, string accountDisplayName, Nullable<short> accountType, string content, Nullable<short> status, Nullable<int> modifyBy, Nullable<short> modifyByType, ObjectParameter iD)
        {
            var accountIDParameter = accountID.HasValue ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(int));
    
            var accountCommentIDParameter = accountCommentID.HasValue ?
                new ObjectParameter("AccountCommentID", accountCommentID) :
                new ObjectParameter("AccountCommentID", typeof(int));
    
            var accountDisplayNameParameter = accountDisplayName != null ?
                new ObjectParameter("AccountDisplayName", accountDisplayName) :
                new ObjectParameter("AccountDisplayName", typeof(string));
    
            var accountTypeParameter = accountType.HasValue ?
                new ObjectParameter("AccountType", accountType) :
                new ObjectParameter("AccountType", typeof(short));
    
            var contentParameter = content != null ?
                new ObjectParameter("Content", content) :
                new ObjectParameter("Content", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(short));
    
            var modifyByParameter = modifyBy.HasValue ?
                new ObjectParameter("ModifyBy", modifyBy) :
                new ObjectParameter("ModifyBy", typeof(int));
    
            var modifyByTypeParameter = modifyByType.HasValue ?
                new ObjectParameter("ModifyByType", modifyByType) :
                new ObjectParameter("ModifyByType", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Out_AccountInfoComment_Insert", accountIDParameter, accountCommentIDParameter, accountDisplayNameParameter, accountTypeParameter, contentParameter, statusParameter, modifyByParameter, modifyByTypeParameter, iD);
        }
    
        public virtual int Out_AccountInfoComment_Update(Nullable<int> iD, string content, Nullable<short> status, Nullable<int> modifyBy, Nullable<short> modifyByType, ObjectParameter outResult)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var contentParameter = content != null ?
                new ObjectParameter("Content", content) :
                new ObjectParameter("Content", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(short));
    
            var modifyByParameter = modifyBy.HasValue ?
                new ObjectParameter("ModifyBy", modifyBy) :
                new ObjectParameter("ModifyBy", typeof(int));
    
            var modifyByTypeParameter = modifyByType.HasValue ?
                new ObjectParameter("ModifyByType", modifyByType) :
                new ObjectParameter("ModifyByType", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Out_AccountInfoComment_Update", iDParameter, contentParameter, statusParameter, modifyByParameter, modifyByTypeParameter, outResult);
        }
    
        public virtual ObjectResult<Out_Account_GetById_Result> Out_Account_GetById(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Account_GetById_Result>("Out_Account_GetById", iDParameter);
        }
    
        public virtual ObjectResult<Out_Account_GetByGameAccountID_Result> Out_Account_GetByGameAccountID(Nullable<int> iD, Nullable<int> gameID)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var gameIDParameter = gameID.HasValue ?
                new ObjectParameter("GameID", gameID) :
                new ObjectParameter("GameID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Account_GetByGameAccountID_Result>("Out_Account_GetByGameAccountID", iDParameter, gameIDParameter);
        }
    
        public virtual ObjectResult<Out_Comment_GetById_Result> Out_Comment_GetById(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Comment_GetById_Result>("Out_Comment_GetById", iDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> Out_AccountInfoComment_CountCommentInDay(Nullable<int> userID, Nullable<int> accountID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var accountIDParameter = accountID.HasValue ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("Out_AccountInfoComment_CountCommentInDay", userIDParameter, accountIDParameter);
        }
    
        public virtual ObjectResult<Out_Category_GetByIsUserAccess_Result> Out_Category_GetByIsUserAccess(Nullable<int> gameID, Nullable<int> isUserAccess)
        {
            var gameIDParameter = gameID.HasValue ?
                new ObjectParameter("GameID", gameID) :
                new ObjectParameter("GameID", typeof(int));
    
            var isUserAccessParameter = isUserAccess.HasValue ?
                new ObjectParameter("IsUserAccess", isUserAccess) :
                new ObjectParameter("IsUserAccess", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Category_GetByIsUserAccess_Result>("Out_Category_GetByIsUserAccess", gameIDParameter, isUserAccessParameter);
        }
    
        public virtual ObjectResult<Out_Category_GetDataById_Result> Out_Category_GetDataById(Nullable<int> gameID, Nullable<int> id)
        {
            var gameIDParameter = gameID.HasValue ?
                new ObjectParameter("GameID", gameID) :
                new ObjectParameter("GameID", typeof(int));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Category_GetDataById_Result>("Out_Category_GetDataById", gameIDParameter, idParameter);
        }
    
        public virtual ObjectResult<Out_Category_GetForCreate_Result> Out_Category_GetForCreate(Nullable<int> gameID, Nullable<int> isUserAccess)
        {
            var gameIDParameter = gameID.HasValue ?
                new ObjectParameter("GameID", gameID) :
                new ObjectParameter("GameID", typeof(int));
    
            var isUserAccessParameter = isUserAccess.HasValue ?
                new ObjectParameter("IsUserAccess", isUserAccess) :
                new ObjectParameter("IsUserAccess", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Category_GetForCreate_Result>("Out_Category_GetForCreate", gameIDParameter, isUserAccessParameter);
        }
    
        public virtual ObjectResult<Out_Comment_List_ArticleID_Paging_Result> Out_Comment_List_ArticleID_Paging(Nullable<int> articleID, Nullable<int> accountID, Nullable<int> status, Nullable<System.DateTime> createDateFrom, Nullable<System.DateTime> createDateTo, Nullable<short> orderBy, Nullable<int> pageIndex, Nullable<int> pagelengh, ObjectParameter totalRow)
        {
            var articleIDParameter = articleID.HasValue ?
                new ObjectParameter("ArticleID", articleID) :
                new ObjectParameter("ArticleID", typeof(int));
    
            var accountIDParameter = accountID.HasValue ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            var createDateFromParameter = createDateFrom.HasValue ?
                new ObjectParameter("CreateDateFrom", createDateFrom) :
                new ObjectParameter("CreateDateFrom", typeof(System.DateTime));
    
            var createDateToParameter = createDateTo.HasValue ?
                new ObjectParameter("CreateDateTo", createDateTo) :
                new ObjectParameter("CreateDateTo", typeof(System.DateTime));
    
            var orderByParameter = orderBy.HasValue ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(short));
    
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pagelenghParameter = pagelengh.HasValue ?
                new ObjectParameter("Pagelengh", pagelengh) :
                new ObjectParameter("Pagelengh", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Comment_List_ArticleID_Paging_Result>("Out_Comment_List_ArticleID_Paging", articleIDParameter, accountIDParameter, statusParameter, createDateFromParameter, createDateToParameter, orderByParameter, pageIndexParameter, pagelenghParameter, totalRow);
        }
    
        public virtual ObjectResult<Out_AccountInfoComment_GetList_Result> Out_AccountInfoComment_GetList(Nullable<int> accountID, Nullable<int> accountCommentID, Nullable<int> status, Nullable<System.DateTime> createDateFrom, Nullable<System.DateTime> createDateTo, Nullable<short> orderBy, Nullable<int> pageIndex, Nullable<int> pagelengh, ObjectParameter totalRow)
        {
            var accountIDParameter = accountID.HasValue ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(int));
    
            var accountCommentIDParameter = accountCommentID.HasValue ?
                new ObjectParameter("AccountCommentID", accountCommentID) :
                new ObjectParameter("AccountCommentID", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            var createDateFromParameter = createDateFrom.HasValue ?
                new ObjectParameter("CreateDateFrom", createDateFrom) :
                new ObjectParameter("CreateDateFrom", typeof(System.DateTime));
    
            var createDateToParameter = createDateTo.HasValue ?
                new ObjectParameter("CreateDateTo", createDateTo) :
                new ObjectParameter("CreateDateTo", typeof(System.DateTime));
    
            var orderByParameter = orderBy.HasValue ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(short));
    
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pagelenghParameter = pagelengh.HasValue ?
                new ObjectParameter("Pagelengh", pagelengh) :
                new ObjectParameter("Pagelengh", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_AccountInfoComment_GetList_Result>("Out_AccountInfoComment_GetList", accountIDParameter, accountCommentIDParameter, statusParameter, createDateFromParameter, createDateToParameter, orderByParameter, pageIndexParameter, pagelenghParameter, totalRow);
        }
    
        public virtual ObjectResult<Out_Account_GetByGameIdAccountId_Result> Out_Account_GetByGameIdAccountId(Nullable<int> gameId, Nullable<int> accountId)
        {
            var gameIdParameter = gameId.HasValue ?
                new ObjectParameter("GameId", gameId) :
                new ObjectParameter("GameId", typeof(int));
    
            var accountIdParameter = accountId.HasValue ?
                new ObjectParameter("AccountId", accountId) :
                new ObjectParameter("AccountId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Account_GetByGameIdAccountId_Result>("Out_Account_GetByGameIdAccountId", gameIdParameter, accountIdParameter);
        }
    
        public virtual ObjectResult<Out_Category_Get_Result> Out_Category_Get(Nullable<int> gameID, Nullable<bool> status)
        {
            var gameIDParameter = gameID.HasValue ?
                new ObjectParameter("GameID", gameID) :
                new ObjectParameter("GameID", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Category_Get_Result>("Out_Category_Get", gameIDParameter, statusParameter);
        }
    
        public virtual ObjectResult<Out_Article_GetDataByCatagoryId_Result> Out_Article_GetDataByCatagoryId(Nullable<int> catagoryId, Nullable<int> startIndex, Nullable<int> pageLength, Nullable<int> orderBy, Nullable<int> orderDirection, ObjectParameter totalRow)
        {
            var catagoryIdParameter = catagoryId.HasValue ?
                new ObjectParameter("CatagoryId", catagoryId) :
                new ObjectParameter("CatagoryId", typeof(int));
    
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var pageLengthParameter = pageLength.HasValue ?
                new ObjectParameter("PageLength", pageLength) :
                new ObjectParameter("PageLength", typeof(int));
    
            var orderByParameter = orderBy.HasValue ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(int));
    
            var orderDirectionParameter = orderDirection.HasValue ?
                new ObjectParameter("OrderDirection", orderDirection) :
                new ObjectParameter("OrderDirection", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Article_GetDataByCatagoryId_Result>("Out_Article_GetDataByCatagoryId", catagoryIdParameter, startIndexParameter, pageLengthParameter, orderByParameter, orderDirectionParameter, totalRow);
        }
    
        public virtual int Out_Account_Update_Avatar(Nullable<int> iD, string avatar, ObjectParameter outResult)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var avatarParameter = avatar != null ?
                new ObjectParameter("Avatar", avatar) :
                new ObjectParameter("Avatar", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Out_Account_Update_Avatar", iDParameter, avatarParameter, outResult);
        }
    
        public virtual int Out_ClanMember_DeleteMember(Nullable<int> accountID, ObjectParameter outResult)
        {
            var accountIDParameter = accountID.HasValue ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Out_ClanMember_DeleteMember", accountIDParameter, outResult);
        }
    
        public virtual int Out_Article_CheckUserMemberGuild(Nullable<int> accountID, Nullable<int> articleId, ObjectParameter isMember)
        {
            var accountIDParameter = accountID.HasValue ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(int));
    
            var articleIdParameter = articleId.HasValue ?
                new ObjectParameter("ArticleId", articleId) :
                new ObjectParameter("ArticleId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Out_Article_CheckUserMemberGuild", accountIDParameter, articleIdParameter, isMember);
        }
    
        public virtual ObjectResult<Out_Forum_GetArticleByGuild_Result> Out_Forum_GetArticleByGuild(Nullable<int> guildId, Nullable<int> top)
        {
            var guildIdParameter = guildId.HasValue ?
                new ObjectParameter("GuildId", guildId) :
                new ObjectParameter("GuildId", typeof(int));
    
            var topParameter = top.HasValue ?
                new ObjectParameter("Top", top) :
                new ObjectParameter("Top", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Forum_GetArticleByGuild_Result>("Out_Forum_GetArticleByGuild", guildIdParameter, topParameter);
        }
    
        public virtual ObjectResult<Out_RealEstate_CountByWard_Result> Out_RealEstate_CountByWard(Nullable<int> districtId)
        {
            var districtIdParameter = districtId.HasValue ?
                new ObjectParameter("DistrictId", districtId) :
                new ObjectParameter("DistrictId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_RealEstate_CountByWard_Result>("Out_RealEstate_CountByWard", districtIdParameter);
        }
    
        public virtual ObjectResult<Out_RealEstate_RecentViewed_Result> Out_RealEstate_RecentViewed(string listProductId)
        {
            var listProductIdParameter = listProductId != null ?
                new ObjectParameter("ListProductId", listProductId) :
                new ObjectParameter("ListProductId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_RealEstate_RecentViewed_Result>("Out_RealEstate_RecentViewed", listProductIdParameter);
        }
    
        public virtual ObjectResult<Out_RealEstate_SelectTopHot_Result> Out_RealEstate_SelectTopHot(Nullable<int> top, Nullable<bool> saleOrRent)
        {
            var topParameter = top.HasValue ?
                new ObjectParameter("Top", top) :
                new ObjectParameter("Top", typeof(int));
    
            var saleOrRentParameter = saleOrRent.HasValue ?
                new ObjectParameter("SaleOrRent", saleOrRent) :
                new ObjectParameter("SaleOrRent", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_RealEstate_SelectTopHot_Result>("Out_RealEstate_SelectTopHot", topParameter, saleOrRentParameter);
        }
    
        public virtual ObjectResult<Out_RealEstate_SelectTopView_Result> Out_RealEstate_SelectTopView(Nullable<int> top)
        {
            var topParameter = top.HasValue ?
                new ObjectParameter("Top", top) :
                new ObjectParameter("Top", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_RealEstate_SelectTopView_Result>("Out_RealEstate_SelectTopView", topParameter);
        }
    
        public virtual ObjectResult<Out_BrokerAccount_SelectById_Result> Out_BrokerAccount_SelectById(Nullable<int> brokerId)
        {
            var brokerIdParameter = brokerId.HasValue ?
                new ObjectParameter("BrokerId", brokerId) :
                new ObjectParameter("BrokerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_BrokerAccount_SelectById_Result>("Out_BrokerAccount_SelectById", brokerIdParameter);
        }
    
        public virtual ObjectResult<Out_Article_Search_Result> Out_Article_Search(Nullable<int> top, Nullable<int> status, Nullable<int> pageIndex, Nullable<int> pageSize, Nullable<int> totalRows)
        {
            var topParameter = top.HasValue ?
                new ObjectParameter("Top", top) :
                new ObjectParameter("Top", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var totalRowsParameter = totalRows.HasValue ?
                new ObjectParameter("TotalRows", totalRows) :
                new ObjectParameter("TotalRows", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Article_Search_Result>("Out_Article_Search", topParameter, statusParameter, pageIndexParameter, pageSizeParameter, totalRowsParameter);
        }
    
        public virtual ObjectResult<Out_AddressBook_SelectById_Result> Out_AddressBook_SelectById(Nullable<long> addressId)
        {
            var addressIdParameter = addressId.HasValue ?
                new ObjectParameter("AddressId", addressId) :
                new ObjectParameter("AddressId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_AddressBook_SelectById_Result>("Out_AddressBook_SelectById", addressIdParameter);
        }
    
        public virtual ObjectResult<Out_Article_GetDataById_Result> Out_Article_GetDataById(Nullable<int> id, Nullable<int> status)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Article_GetDataById_Result>("Out_Article_GetDataById", idParameter, statusParameter);
        }
    
        public virtual ObjectResult<Out_RealEstate_SearchSimilar_Result> Out_RealEstate_SearchSimilar(Nullable<int> top, Nullable<long> productId, Nullable<decimal> price, Nullable<int> cityId, Nullable<int> districtId, Nullable<int> wardId, Nullable<bool> saleOrRent)
        {
            var topParameter = top.HasValue ?
                new ObjectParameter("Top", top) :
                new ObjectParameter("Top", typeof(int));
    
            var productIdParameter = productId.HasValue ?
                new ObjectParameter("ProductId", productId) :
                new ObjectParameter("ProductId", typeof(long));
    
            var priceParameter = price.HasValue ?
                new ObjectParameter("Price", price) :
                new ObjectParameter("Price", typeof(decimal));
    
            var cityIdParameter = cityId.HasValue ?
                new ObjectParameter("CityId", cityId) :
                new ObjectParameter("CityId", typeof(int));
    
            var districtIdParameter = districtId.HasValue ?
                new ObjectParameter("DistrictId", districtId) :
                new ObjectParameter("DistrictId", typeof(int));
    
            var wardIdParameter = wardId.HasValue ?
                new ObjectParameter("WardId", wardId) :
                new ObjectParameter("WardId", typeof(int));
    
            var saleOrRentParameter = saleOrRent.HasValue ?
                new ObjectParameter("SaleOrRent", saleOrRent) :
                new ObjectParameter("SaleOrRent", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_RealEstate_SearchSimilar_Result>("Out_RealEstate_SearchSimilar", topParameter, productIdParameter, priceParameter, cityIdParameter, districtIdParameter, wardIdParameter, saleOrRentParameter);
        }
    
        public virtual ObjectResult<Out_RealEstate_Search_Result> Out_RealEstate_Search(string title, Nullable<int> realEstateType, Nullable<int> saleOrRent, Nullable<int> statusSale, Nullable<int> streetId, Nullable<int> wardId, Nullable<int> districtId, Nullable<int> cityId, Nullable<int> roomNumber, Nullable<decimal> minPrice, Nullable<decimal> maxPrice, Nullable<int> viewDirection, Nullable<int> laneType, Nullable<int> sortType, Nullable<int> pageIndex, Nullable<int> pageSize, Nullable<bool> isHot)
        {
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var realEstateTypeParameter = realEstateType.HasValue ?
                new ObjectParameter("RealEstateType", realEstateType) :
                new ObjectParameter("RealEstateType", typeof(int));
    
            var saleOrRentParameter = saleOrRent.HasValue ?
                new ObjectParameter("SaleOrRent", saleOrRent) :
                new ObjectParameter("SaleOrRent", typeof(int));
    
            var statusSaleParameter = statusSale.HasValue ?
                new ObjectParameter("StatusSale", statusSale) :
                new ObjectParameter("StatusSale", typeof(int));
    
            var streetIdParameter = streetId.HasValue ?
                new ObjectParameter("StreetId", streetId) :
                new ObjectParameter("StreetId", typeof(int));
    
            var wardIdParameter = wardId.HasValue ?
                new ObjectParameter("WardId", wardId) :
                new ObjectParameter("WardId", typeof(int));
    
            var districtIdParameter = districtId.HasValue ?
                new ObjectParameter("DistrictId", districtId) :
                new ObjectParameter("DistrictId", typeof(int));
    
            var cityIdParameter = cityId.HasValue ?
                new ObjectParameter("CityId", cityId) :
                new ObjectParameter("CityId", typeof(int));
    
            var roomNumberParameter = roomNumber.HasValue ?
                new ObjectParameter("RoomNumber", roomNumber) :
                new ObjectParameter("RoomNumber", typeof(int));
    
            var minPriceParameter = minPrice.HasValue ?
                new ObjectParameter("MinPrice", minPrice) :
                new ObjectParameter("MinPrice", typeof(decimal));
    
            var maxPriceParameter = maxPrice.HasValue ?
                new ObjectParameter("MaxPrice", maxPrice) :
                new ObjectParameter("MaxPrice", typeof(decimal));
    
            var viewDirectionParameter = viewDirection.HasValue ?
                new ObjectParameter("ViewDirection", viewDirection) :
                new ObjectParameter("ViewDirection", typeof(int));
    
            var laneTypeParameter = laneType.HasValue ?
                new ObjectParameter("LaneType", laneType) :
                new ObjectParameter("LaneType", typeof(int));
    
            var sortTypeParameter = sortType.HasValue ?
                new ObjectParameter("SortType", sortType) :
                new ObjectParameter("SortType", typeof(int));
    
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var isHotParameter = isHot.HasValue ?
                new ObjectParameter("IsHot", isHot) :
                new ObjectParameter("IsHot", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_RealEstate_Search_Result>("Out_RealEstate_Search", titleParameter, realEstateTypeParameter, saleOrRentParameter, statusSaleParameter, streetIdParameter, wardIdParameter, districtIdParameter, cityIdParameter, roomNumberParameter, minPriceParameter, maxPriceParameter, viewDirectionParameter, laneTypeParameter, sortTypeParameter, pageIndexParameter, pageSizeParameter, isHotParameter);
        }
    }
}
