/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="daterangepicker.js" />
/// <reference path="function.js" />
/// <reference path="jquery.js" />
/// <reference path="custom.js" />
/// <reference path="ui-bootstrap-tpls-0.11.0.js" />
/// <reference path="nprogress.js" />
/// <reference path="moment.js" />
/// <reference path="../content/ckeditor/build-config.js" />
/// <reference path="../content/ckeditor/ckeditor.js" />
/// <reference path="../content/ckeditor/config.js" />
/// <reference path="../content/ckeditor/styles.js" />
/// <reference path="../content/ckfinder/ckfinder.js" />
/// <reference path="../content/ckfinder/ckfinder_v1.js" />
/// <reference path="../content/ckfinder/config.js" />
/// <reference path="../content/ckeditor/adapters/jquery.js" />
/// <reference path="../content/ckeditor/lang/af.js" />
/// <reference path="../content/ckeditor/lang/ar.js" />
/// <reference path="../content/ckeditor/lang/bg.js" />
/// <reference path="../content/ckeditor/lang/bn.js" />
/// <reference path="../content/ckeditor/lang/bs.js" />
/// <reference path="../content/ckeditor/lang/ca.js" />
/// <reference path="../content/ckeditor/lang/cs.js" />
/// <reference path="../content/ckeditor/lang/cy.js" />
/// <reference path="../content/ckeditor/lang/da.js" />
/// <reference path="../content/ckeditor/lang/de.js" />
/// <reference path="../content/ckeditor/lang/el.js" />
/// <reference path="../content/ckeditor/lang/en-au.js" />
/// <reference path="../content/ckeditor/lang/en-ca.js" />
/// <reference path="../content/ckeditor/lang/en-gb.js" />
/// <reference path="../content/ckeditor/lang/en.js" />
/// <reference path="../content/ckeditor/lang/eo.js" />
/// <reference path="../content/ckeditor/lang/es.js" />
/// <reference path="../content/ckeditor/lang/et.js" />
/// <reference path="../content/ckeditor/lang/eu.js" />
/// <reference path="../content/ckeditor/lang/fa.js" />
/// <reference path="../content/ckeditor/lang/fi.js" />
/// <reference path="../content/ckeditor/lang/fo.js" />
/// <reference path="../content/ckeditor/lang/fr-ca.js" />
/// <reference path="../content/ckeditor/lang/fr.js" />
/// <reference path="../content/ckeditor/lang/gl.js" />
/// <reference path="../content/ckeditor/lang/gu.js" />
/// <reference path="../content/ckeditor/lang/he.js" />
/// <reference path="../content/ckeditor/lang/hi.js" />
/// <reference path="../content/ckeditor/lang/hr.js" />
/// <reference path="../content/ckeditor/lang/hu.js" />
/// <reference path="../content/ckeditor/lang/id.js" />
/// <reference path="../content/ckeditor/lang/is.js" />
/// <reference path="../content/ckeditor/lang/it.js" />
/// <reference path="../content/ckeditor/lang/ja.js" />
/// <reference path="../content/ckeditor/lang/ka.js" />
/// <reference path="../content/ckeditor/lang/km.js" />
/// <reference path="../content/ckeditor/lang/ko.js" />
/// <reference path="../content/ckeditor/lang/ku.js" />
/// <reference path="../content/ckeditor/lang/lt.js" />
/// <reference path="../content/ckeditor/lang/lv.js" />
/// <reference path="../content/ckeditor/lang/mk.js" />
/// <reference path="../content/ckeditor/lang/mn.js" />
/// <reference path="../content/ckeditor/lang/ms.js" />
/// <reference path="../content/ckeditor/lang/nb.js" />
/// <reference path="../content/ckeditor/lang/nl.js" />
/// <reference path="../content/ckeditor/lang/no.js" />
/// <reference path="../content/ckeditor/lang/pl.js" />
/// <reference path="../content/ckeditor/lang/pt-br.js" />
/// <reference path="../content/ckeditor/lang/pt.js" />
/// <reference path="../content/ckeditor/lang/ro.js" />
/// <reference path="../content/ckeditor/lang/ru.js" />
/// <reference path="../content/ckeditor/lang/si.js" />
/// <reference path="../content/ckeditor/lang/sk.js" />
/// <reference path="../content/ckeditor/lang/sl.js" />
/// <reference path="../content/ckeditor/lang/sq.js" />
/// <reference path="../content/ckeditor/lang/sr-latn.js" />
/// <reference path="../content/ckeditor/lang/sr.js" />
/// <reference path="../content/ckeditor/lang/sv.js" />
/// <reference path="../content/ckeditor/lang/th.js" />
/// <reference path="../content/ckeditor/lang/tr.js" />
/// <reference path="../content/ckeditor/lang/tt.js" />
/// <reference path="../content/ckeditor/lang/ug.js" />
/// <reference path="../content/ckeditor/lang/uk.js" />
/// <reference path="../content/ckeditor/lang/vi.js" />
/// <reference path="../content/ckeditor/lang/zh-cn.js" />
/// <reference path="../content/ckeditor/lang/zh.js" />
/// <reference path="../content/ckfinder/lang/en.js" />
/// <reference path="../content/ckfinder/lang/vi.js" />
/// <reference path="../content/ckfinder/plugins/dummy/plugin.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/plugin.js" />
/// <reference path="../content/ckfinder/plugins/imageresize/plugin.js" />
/// <reference path="../content/ckfinder/plugins/imageresize/skin.js" />
/// <reference path="../content/ckfinder/skins/kama/skin.js" />
/// <reference path="../content/ckfinder/skins/v1/skin.js" />
/// <reference path="../content/ckfinder/help/files/other/help.js" />
/// <reference path="../content/ckfinder/plugins/dummy/lang/en.js" />
/// <reference path="../content/ckfinder/plugins/dummy/lang/pl.js" />
/// <reference path="../content/ckfinder/plugins/gallery/colorbox/jquery.colorbox-min.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/lib/codemirror.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/mode/clike/clike.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/mode/css/css.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/mode/javascript/javascript.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/mode/xml/xml.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="../content/ckeditor/lang/az.js" />
/// <reference path="../content/ckeditor/lang/de-ch.js" />
/// <reference path="../content/ckeditor/lang/oc.js" />
/// <reference path="../content/ckeditor/samples/js/sample.js" />
/// <reference path="../content/ckeditor/samples/js/sf.js" />
/// <reference path="../content/ckeditor/samples/old/sample.js" />
/// <reference path="../content/ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="../content/ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="../content/ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="../content/ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="../content/ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="../content/ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="../content/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="../content/ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="../content/ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="../content/ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../content/select2-4.0.3/js/select2.full.js" />
/// <reference path="../content/select2-4.0.3/js/select2.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/ar.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/az.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/bg.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/ca.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/cs.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/da.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/de.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/el.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/en.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/es.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/et.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/eu.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/fa.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/fi.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/fr.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/gl.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/he.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/hi.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/hr.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/hu.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/id.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/is.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/it.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/ja.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/km.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/ko.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/lt.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/lv.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/mk.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/ms.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/nb.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/nl.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/pl.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/pt-br.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/pt.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/ro.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/ru.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/sk.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/sr-cyrl.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/sr.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/sv.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/th.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/tr.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/uk.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/vi.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/zh-cn.js" />
/// <reference path="../content/select2-4.0.3/js/i18n/zh-tw.js" />
/// <reference path="../content/tableexport/js/tableexport.js" />
/// <reference path="../content/js-xlsx-master/cpexcel.js" />
/// <reference path="../content/js-xlsx-master/jszip.js" />
/// <reference path="../content/js-xlsx-master/xlsx.js" />
/// <reference path="../content/filesaver.js-master/filesaver.js" />
/// <reference path="../content/filesaver.js-master/demo/demo.js" />
/// <reference path="../content/datatables/js/datatables.bootstrap.js" />
/// <reference path="../content/datatables/js/datatables.bootstrap4.js" />
/// <reference path="../content/datatables/js/datatables.foundation.js" />
/// <reference path="../content/datatables/js/datatables.jqueryui.js" />
/// <reference path="../content/datatables/js/datatables.material.js" />
/// <reference path="../content/datatables/js/datatables.semanticui.js" />
/// <reference path="../content/datatables/js/datatables.uikit.js" />
/// <reference path="../content/datatables/js/jquery.datatables.js" />
/// <reference path="../content/datatables/js/jquery.js" />
/// <reference path="../content/lightbox/lsb.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="main.js" />
/// <reference path="multiimg.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="../content/fullscreen-lightbox/dist/jquery.imageview.js" />
/// <reference path="../content/fullscreen-lightbox/test/tests.js" />
/// <reference path="../content/fullscreen-lightbox/src/js/jquery.imageview.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/az.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/de-ch.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/eu.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/oc.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../content/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../content/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../content/ckeditor/plugins/bbcode/plugin.js" />
/// <reference path="../content/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../content/ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../content/ckeditor/plugins/dialog/dialogdefinition.js" />
/// <reference path="../content/ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="../content/ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="../content/ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="../content/ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="../content/ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../content/ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="../content/ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../content/ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="../content/ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="../content/ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="../content/ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="../content/ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="../content/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../content/ckeditor/plugins/imagebrowser/plugin.js" />
/// <reference path="../content/ckeditor/plugins/imagebrowser/browser/browser.js" />
/// <reference path="../content/ckeditor/plugins/jwplayer/plugin.js" />
/// <reference path="../content/ckeditor/plugins/jwplayer/dialogs/jwplayer.js" />
/// <reference path="../content/ckeditor/plugins/jwplayer/jwplayer/jwplayer.js" />
/// <reference path="../content/ckeditor/plugins/jwplayer/jwplayer/swfobject.js" />
/// <reference path="../content/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../content/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../content/ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../content/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../content/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../content/ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/az.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/de-ch.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/eu.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/oc.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../content/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../content/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../content/ckeditor/plugins/tabletools/dialogs/tablecell.js" />
/// <reference path="../content/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="../content/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="../content/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../content/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../content/ckeditor/plugins/youtube/plugin.js" />
/// <reference path="../content/ckeditor/plugins/youtube/dialogs/youtube.js" />
/// <reference path="../content/ckeditor/plugins/youtube/lang/en.js" />
/// <reference path="../content/ckeditor/plugins/youtube/lang/pt.js" />
/// <reference path="../content/ckeditor/plugins/youtube/lang/uk.js" />
/// <reference path="../content/ckeditor/plugins/youtube/lang/vi.js" />
/// <reference path="angular-ui-switch.js" />
/// <reference path="angular.js" />
/// <reference path="bootstrap-progressbar.js" />
/// <reference path="icheck.js" />
/// <reference path="../content/js-xlsx-master/xlsx.core.js" />
/// <reference path="../content/js-xlsx-master/xlsx.full.js" />
/// <reference path="../content/ckeditor/plugins/imagebrowser/browser/jquery-1.9.1.js" />
/// <reference path="../content/ckfinder/plugins/gallery/colorbox/jquery.js" />
/// <reference path="../content/datatables/js/jquerydatatable.input.js" />
