//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OutsideX.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class LevelReal
    {
        public int Id { get; set; }
        public int Level { get; set; }
        public bool IsViewImageGiayTo { get; set; }
        public bool IsViewImageDetail { get; set; }
        public bool IsViewAddress { get; set; }
        public bool IsViewContact { get; set; }
        public bool IsViewBroker { get; set; }
        public bool IsviewCusInfo { get; set; }
        public bool IsViewCusCare { get; set; }
        public bool IsViewCusImages { get; set; }
        public bool IsViewCusLetterInfo { get; set; }
    }
}
