//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OutsideX.EF
{
    using System;
    
    public partial class Out_Article_GetTopArticle_Result
    {
        public int ID { get; set; }
        public int CategoryID { get; set; }
        public string CategoryName { get; set; }
        public string Title { get; set; }
        public bool IsHot { get; set; }
        public System.DateTime PublishDate { get; set; }
        public string Avatar { get; set; }
    }
}
