//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OutsideX.EF
{
    using System;
    
    public partial class Out_RealEstate_CountByDistrict_Result
    {
        public Nullable<int> CityId { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public string DistrictName { get; set; }
        public Nullable<int> TotalProduct { get; set; }
    }
}
