﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OutsideX.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PstEntities : DbContext
    {
        public PstEntities()
            : base("name=PstEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Real> Reals { get; set; }
        public virtual DbSet<RealPermission> RealPermissions { get; set; }
        public virtual DbSet<LevelReal> LevelReals { get; set; }
        public virtual DbSet<Department> Departments { get; set; }
        public virtual DbSet<DepartmentDetail> DepartmentDetails { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
    
        public virtual ObjectResult<Out_RealEstate_CountByDistrict_Result> Out_RealEstate_CountByDistrict(Nullable<int> cityId)
        {
            var cityIdParameter = cityId.HasValue ?
                new ObjectParameter("CityId", cityId) :
                new ObjectParameter("CityId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_RealEstate_CountByDistrict_Result>("Out_RealEstate_CountByDistrict", cityIdParameter);
        }
    
        public virtual ObjectResult<Out_Article_GetDataById_Result> Out_Article_GetDataById(Nullable<int> id, Nullable<int> status)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Article_GetDataById_Result>("Out_Article_GetDataById", idParameter, statusParameter);
        }
    
        public virtual ObjectResult<Out_Article_GetTopArticle_Result> Out_Article_GetTopArticle(Nullable<int> top, Nullable<int> type)
        {
            var topParameter = top.HasValue ?
                new ObjectParameter("Top", top) :
                new ObjectParameter("Top", typeof(int));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Article_GetTopArticle_Result>("Out_Article_GetTopArticle", topParameter, typeParameter);
        }
    
        public virtual ObjectResult<Out_Real_SelectTopHot_Result> Out_Real_SelectTopHot(Nullable<int> top, Nullable<int> buyOrRent)
        {
            var topParameter = top.HasValue ?
                new ObjectParameter("Top", top) :
                new ObjectParameter("Top", typeof(int));
    
            var buyOrRentParameter = buyOrRent.HasValue ?
                new ObjectParameter("BuyOrRent", buyOrRent) :
                new ObjectParameter("BuyOrRent", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Real_SelectTopHot_Result>("Out_Real_SelectTopHot", topParameter, buyOrRentParameter);
        }
    
        public virtual ObjectResult<Out_Real_RecentViewed_Result> Out_Real_RecentViewed(string listProductId)
        {
            var listProductIdParameter = listProductId != null ?
                new ObjectParameter("ListProductId", listProductId) :
                new ObjectParameter("ListProductId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Real_RecentViewed_Result>("Out_Real_RecentViewed", listProductIdParameter);
        }
    
        public virtual ObjectResult<Out_Real_Search_Result> Out_Real_Search(string title, string title_Alias, Nullable<int> buyOrRent, Nullable<int> realStatus, Nullable<int> wardId, Nullable<int> districtId, Nullable<int> cityId, Nullable<int> streetId, string realTypeMulti, string streetTypeMulti, string directionMulti, string realStatusNowMulti, string wardIdMulti, string streetIdMulti, Nullable<int> roomNumber, Nullable<decimal> minPrice, Nullable<decimal> maxPrice, Nullable<bool> isHotPrice, Nullable<int> sortType, Nullable<int> pageIndex, Nullable<int> pageSize)
        {
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var title_AliasParameter = title_Alias != null ?
                new ObjectParameter("Title_Alias", title_Alias) :
                new ObjectParameter("Title_Alias", typeof(string));
    
            var buyOrRentParameter = buyOrRent.HasValue ?
                new ObjectParameter("BuyOrRent", buyOrRent) :
                new ObjectParameter("BuyOrRent", typeof(int));
    
            var realStatusParameter = realStatus.HasValue ?
                new ObjectParameter("RealStatus", realStatus) :
                new ObjectParameter("RealStatus", typeof(int));
    
            var wardIdParameter = wardId.HasValue ?
                new ObjectParameter("WardId", wardId) :
                new ObjectParameter("WardId", typeof(int));
    
            var districtIdParameter = districtId.HasValue ?
                new ObjectParameter("DistrictId", districtId) :
                new ObjectParameter("DistrictId", typeof(int));
    
            var cityIdParameter = cityId.HasValue ?
                new ObjectParameter("CityId", cityId) :
                new ObjectParameter("CityId", typeof(int));
    
            var streetIdParameter = streetId.HasValue ?
                new ObjectParameter("StreetId", streetId) :
                new ObjectParameter("StreetId", typeof(int));
    
            var realTypeMultiParameter = realTypeMulti != null ?
                new ObjectParameter("RealTypeMulti", realTypeMulti) :
                new ObjectParameter("RealTypeMulti", typeof(string));
    
            var streetTypeMultiParameter = streetTypeMulti != null ?
                new ObjectParameter("StreetTypeMulti", streetTypeMulti) :
                new ObjectParameter("StreetTypeMulti", typeof(string));
    
            var directionMultiParameter = directionMulti != null ?
                new ObjectParameter("DirectionMulti", directionMulti) :
                new ObjectParameter("DirectionMulti", typeof(string));
    
            var realStatusNowMultiParameter = realStatusNowMulti != null ?
                new ObjectParameter("RealStatusNowMulti", realStatusNowMulti) :
                new ObjectParameter("RealStatusNowMulti", typeof(string));
    
            var wardIdMultiParameter = wardIdMulti != null ?
                new ObjectParameter("WardIdMulti", wardIdMulti) :
                new ObjectParameter("WardIdMulti", typeof(string));
    
            var streetIdMultiParameter = streetIdMulti != null ?
                new ObjectParameter("StreetIdMulti", streetIdMulti) :
                new ObjectParameter("StreetIdMulti", typeof(string));
    
            var roomNumberParameter = roomNumber.HasValue ?
                new ObjectParameter("RoomNumber", roomNumber) :
                new ObjectParameter("RoomNumber", typeof(int));
    
            var minPriceParameter = minPrice.HasValue ?
                new ObjectParameter("MinPrice", minPrice) :
                new ObjectParameter("MinPrice", typeof(decimal));
    
            var maxPriceParameter = maxPrice.HasValue ?
                new ObjectParameter("MaxPrice", maxPrice) :
                new ObjectParameter("MaxPrice", typeof(decimal));
    
            var isHotPriceParameter = isHotPrice.HasValue ?
                new ObjectParameter("IsHotPrice", isHotPrice) :
                new ObjectParameter("IsHotPrice", typeof(bool));
    
            var sortTypeParameter = sortType.HasValue ?
                new ObjectParameter("SortType", sortType) :
                new ObjectParameter("SortType", typeof(int));
    
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Real_Search_Result>("Out_Real_Search", titleParameter, title_AliasParameter, buyOrRentParameter, realStatusParameter, wardIdParameter, districtIdParameter, cityIdParameter, streetIdParameter, realTypeMultiParameter, streetTypeMultiParameter, directionMultiParameter, realStatusNowMultiParameter, wardIdMultiParameter, streetIdMultiParameter, roomNumberParameter, minPriceParameter, maxPriceParameter, isHotPriceParameter, sortTypeParameter, pageIndexParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<Out_Real_Get_By_Id_Result> Out_Real_Get_By_Id(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Out_Real_Get_By_Id_Result>("Out_Real_Get_By_Id", idParameter);
        }
    }
}
