//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OutsideX.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class RealPermission
    {
        public int Id { get; set; }
        public int RealId { get; set; }
        public int BrokerId { get; set; }
        public bool IsViewImageGiayTo { get; set; }
        public bool IsViewImageDetail { get; set; }
        public bool IsViewAddress { get; set; }
        public bool IsViewContact { get; set; }
        public bool IsViewBroker { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime TimeLimit { get; set; }
    }
}
