//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesObject.Entities.WebEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Category
    {
        public int ID { get; set; }
        public Nullable<int> GameID { get; set; }
        public string Name { get; set; }
        public string Avatar { get; set; }
        public Nullable<short> Position { get; set; }
        public string MetaTitle { get; set; }
        public string MetaKeyword { get; set; }
        public string MetaDescription { get; set; }
        public string OgTitle { get; set; }
        public string OgDescription { get; set; }
        public string OgUrl { get; set; }
        public string OgImage { get; set; }
        public string TwitterTitle { get; set; }
        public string TwitterDescription { get; set; }
        public string TwitterUrl { get; set; }
        public string TwitterImage { get; set; }
        public string MetaH1 { get; set; }
        public string MetaH2 { get; set; }
        public string MetaH3 { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreateBy { get; set; }
        public Nullable<int> ModifyBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime ModifyDate { get; set; }
        public Nullable<bool> IsUserAccess { get; set; }
        public Nullable<bool> IsNotDelete { get; set; }
    }
}
