//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesObject.Entities.WebEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerRequest
    {
        public int Id { get; set; }
        public string CustomerName { get; set; }
        public Nullable<int> CustomerType { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public string AddressName { get; set; }
        public Nullable<System.DateTime> DayOfBirth { get; set; }
        public Nullable<int> Gender { get; set; }
        public string Notes { get; set; }
        public string RequestDetail { get; set; }
        public string RequestLocation { get; set; }
        public Nullable<decimal> PriceMax { get; set; }
        public Nullable<bool> SaleOrRent { get; set; }
        public string RealEstate { get; set; }
        public Nullable<int> BrokerId { get; set; }
        public Nullable<int> AdminId { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string Keyword { get; set; }
        public Nullable<int> Status { get; set; }
        public string Test { get; set; }
    }
}
