//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesObject.Entities.WebEntities
{
    using System;
    
    public partial class Ins_RealEstatePermission_SelectByProductId_Result
    {
        public int Id { get; set; }
        public Nullable<long> ProductId { get; set; }
        public string UserName { get; set; }
        public string DisplayName { get; set; }
        public string AvatarUrl { get; set; }
        public Nullable<int> AdminId { get; set; }
        public Nullable<bool> IsFullPermission { get; set; }
        public Nullable<bool> IsViewAlbum { get; set; }
        public Nullable<bool> IsViewAddress { get; set; }
        public Nullable<bool> IsViewContact { get; set; }
        public Nullable<bool> IsViewBroker { get; set; }
        public Nullable<bool> IsViewAlbumLegal { get; set; }
        public Nullable<int> AdminModify { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
    }
}
