//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesObject.Entities.WebEntities
{
    using System;
    
    public partial class Ins_Article_List_Paging_Result
    {
        public Nullable<int> RowNumber { get; set; }
        public Nullable<int> ID { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public string CategoryName { get; set; }
        public Nullable<int> AccountID { get; set; }
        public string AccountDisplayName { get; set; }
        public Nullable<short> AccountType { get; set; }
        public string Title { get; set; }
        public string Avatar { get; set; }
        public string Summary { get; set; }
        public string Content { get; set; }
        public Nullable<short> Status { get; set; }
        public Nullable<int> ViewNumber { get; set; }
        public Nullable<short> ViewType { get; set; }
        public Nullable<bool> IsComment { get; set; }
        public Nullable<bool> IsCommentFacebook { get; set; }
        public Nullable<bool> IsFollow { get; set; }
        public Nullable<bool> IsShare { get; set; }
        public Nullable<bool> IsLikeFacebook { get; set; }
        public Nullable<bool> IsNotify { get; set; }
        public Nullable<bool> IsHot { get; set; }
        public string MetaTitle { get; set; }
        public string MetaKeyword { get; set; }
        public string MetaDescription { get; set; }
        public string OgTitle { get; set; }
        public string OgDescription { get; set; }
        public string OgUrl { get; set; }
        public string OgImage { get; set; }
        public string TwitterTitle { get; set; }
        public string TwitterDescription { get; set; }
        public string TwitterUrl { get; set; }
        public string TwitterImage { get; set; }
        public string MetaH1 { get; set; }
        public string MetaH2 { get; set; }
        public string MetaH3 { get; set; }
        public Nullable<int> ModifyBy { get; set; }
        public Nullable<short> ModifyByType { get; set; }
        public Nullable<System.DateTime> PublishDate { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
    }
}
