//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesObject.Entities.WebEntities
{
    using System;
    
    public partial class Ins_RealEstate_Search_Result
    {
        public long Id { get; set; }
        public string ProductName { get; set; }
        public Nullable<int> ProductType { get; set; }
        public string ContactName { get; set; }
        public string Mobile { get; set; }
        public Nullable<long> ContactId { get; set; }
        public string UserName { get; set; }
        public Nullable<int> AdminId { get; set; }
        public string DisplayName { get; set; }
        public string AvatarUrl { get; set; }
        public Nullable<long> BrokerId { get; set; }
        public decimal Price { get; set; }
        public decimal SoldPrice { get; set; }
        public Nullable<int> PriceUnit { get; set; }
        public Nullable<decimal> BonusValue { get; set; }
        public Nullable<int> BonusValueUnit { get; set; }
        public Nullable<long> ProductId { get; set; }
        public Nullable<int> SaleOrRent { get; set; }
        public Nullable<int> TargerOfUsed { get; set; }
        public string CityName { get; set; }
        public string DistrictName { get; set; }
        public string StreetName { get; set; }
        public string AddressNo { get; set; }
        public string ImgCover { get; set; }
        public Nullable<double> SContruction { get; set; }
        public Nullable<double> SLand { get; set; }
        public Nullable<double> LaneWidth { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> SaleDate { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> StatusSale { get; set; }
        public string WardName { get; set; }
        public Nullable<double> Wwith { get; set; }
        public Nullable<double> Hheight { get; set; }
        public string StructureNotes { get; set; }
        public Nullable<int> ViewDirection { get; set; }
        public Nullable<int> LegalForm { get; set; }
        public Nullable<int> StreetType { get; set; }
        public Nullable<int> FrontenNo { get; set; }
        public Nullable<bool> IsHot { get; set; }
        public string Notes { get; set; }
        public Nullable<long> RowId { get; set; }
        public Nullable<int> TotalRow { get; set; }
    }
}
