//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesObject.Entities.WebEntities
{
    using System;
    
    public partial class Ins_UserFeedback_Search_Result
    {
        public int Id { get; set; }
        public string ContactName { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public string Feedback { get; set; }
        public Nullable<long> ProductId { get; set; }
        public Nullable<int> BrokerId { get; set; }
        public Nullable<int> AdminId { get; set; }
        public Nullable<bool> IsReply { get; set; }
        public string KeywordS { get; set; }
        public Nullable<System.DateTime> ReplyDate { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string ProductName { get; set; }
        public Nullable<long> RealEstateId { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> PriceUnit { get; set; }
        public string ImgCover { get; set; }
        public string DisplayName { get; set; }
        public string AvatarUrl { get; set; }
    }
}
