//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesObject.Entities.WebEntities
{
    using System;
    
    public partial class Ins_ContactBook_Search_Result
    {
        public long Id { get; set; }
        public string ContactName { get; set; }
        public string CompanyName { get; set; }
        public string CardId { get; set; }
        public string TaxNo { get; set; }
        public string Mobile { get; set; }
        public Nullable<System.DateTime> DayOfBirth { get; set; }
        public string Email { get; set; }
        public Nullable<int> Gender { get; set; }
        public Nullable<bool> IsPersonal { get; set; }
        public Nullable<long> AddressId { get; set; }
        public string AddressNo { get; set; }
        public Nullable<int> CityId { get; set; }
        public string CityName { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public string DistrictName { get; set; }
        public Nullable<int> WardId { get; set; }
        public string WardName { get; set; }
        public Nullable<int> StreetId { get; set; }
        public string StreetName { get; set; }
        public Nullable<bool> IsVerify { get; set; }
        public string Notes { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<long> RowId { get; set; }
        public Nullable<int> TotalRows { get; set; }
    }
}
