//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesObject.Entities.WebEntities
{
    using System;
    
    public partial class Ins_AddressBook_CheckExist_Result
    {
        public long Id { get; set; }
        public string AddressName { get; set; }
        public string AddressNo { get; set; }
        public Nullable<int> StreetId { get; set; }
        public Nullable<int> WardId { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public Nullable<int> CityId { get; set; }
        public Nullable<int> AddressType { get; set; }
        public string GLatitude { get; set; }
        public string GLongtitude { get; set; }
        public Nullable<bool> IsCenter { get; set; }
        public Nullable<int> StreetType { get; set; }
        public Nullable<int> FrontenNo { get; set; }
        public Nullable<bool> IsLaneCar { get; set; }
        public Nullable<double> LaneWidth { get; set; }
        public Nullable<int> LaneNo { get; set; }
        public string Notes { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
    }
}
