//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesObject.Entities.WebEntities
{
    using System;
    
    public partial class Ins_Comment_List_ArticleID_Paging_Result
    {
        public Nullable<int> RowNumber { get; set; }
        public Nullable<int> ID { get; set; }
        public Nullable<int> ArticleID { get; set; }
        public Nullable<int> AccountID { get; set; }
        public string AccountDisplayName { get; set; }
        public Nullable<short> AccountType { get; set; }
        public string Content { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<int> ModifyBy { get; set; }
        public Nullable<short> ModifyByType { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
    }
}
