//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesObject.Entities.WebEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RealEstate
    {
        public long Id { get; set; }
        public string ProductName { get; set; }
        public Nullable<int> ProductType { get; set; }
        public string ShortNote { get; set; }
        public string FullNote { get; set; }
        public string ImgCover { get; set; }
        public Nullable<long> AddressId { get; set; }
        public Nullable<double> Wwith { get; set; }
        public Nullable<double> Hheight { get; set; }
        public Nullable<double> SContruction { get; set; }
        public Nullable<double> SLand { get; set; }
        public Nullable<int> NBathRoom { get; set; }
        public Nullable<int> NBedRoom { get; set; }
        public Nullable<int> NFloor { get; set; }
        public string StructureNotes { get; set; }
        public Nullable<bool> IsHaveRoof { get; set; }
        public Nullable<bool> IsOld { get; set; }
        public Nullable<int> ViewDirection { get; set; }
        public string ViewDirectionName { get; set; }
        public Nullable<int> LegalForm { get; set; }
        public string LegalFormText { get; set; }
        public Nullable<bool> IsCenter { get; set; }
        public Nullable<int> StreetType { get; set; }
        public Nullable<int> FrontenNo { get; set; }
        public Nullable<bool> IsLaneCar { get; set; }
        public Nullable<double> LaneWidth { get; set; }
        public Nullable<int> LaneNo { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> AdminId { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<int> Star { get; set; }
    }
}
