//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesObject.Entities.WebEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RealEstateSeo
    {
        public long RealEstateId { get; set; }
        public string MetaTitle { get; set; }
        public string MetaKeyword { get; set; }
        public string MetaDescription { get; set; }
        public string OgUrl { get; set; }
        public string OgImage { get; set; }
        public string TwitterUrl { get; set; }
        public string TwitterImage { get; set; }
        public string MetaH1 { get; set; }
        public string MetaH2 { get; set; }
        public string MetaH3 { get; set; }
    }
}
