//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesObject.Entities.WebEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rproject
    {
        public int Id { get; set; }
        public string ProjectName { get; set; }
        public string OwnerName { get; set; }
        public string AvatarUrl { get; set; }
        public string ShortNotes { get; set; }
        public string FullNotes { get; set; }
        public Nullable<int> ProjectType { get; set; }
        public Nullable<decimal> TotalInvestment { get; set; }
        public Nullable<double> TotalArea { get; set; }
        public Nullable<long> AddressId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
    }
}
