//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesObject.Entities.WebEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RtagKeyword
    {
        public int Id { get; set; }
        public string TagName { get; set; }
        public string Keyword { get; set; }
        public Nullable<int> GroupId { get; set; }
        public string ObjectIdList1 { get; set; }
        public string ObjectIdList2 { get; set; }
        public string ObjectIdList3 { get; set; }
        public string ObjectIdList4 { get; set; }
        public Nullable<int> ViewCount { get; set; }
        public Nullable<System.DateTime> LastView { get; set; }
        public Nullable<bool> EditorChoice { get; set; }
        public Nullable<bool> IsEnable { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
    }
}
