//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsideX.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        public Employee()
        {
            this.DepartmentDetails = new HashSet<DepartmentDetail>();
        }
    
        public int ID { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string ConfirmPassword { get; set; }
        public string DisplayName { get; set; }
        public int Type { get; set; }
        public int Level { get; set; }
        public int Role { get; set; }
        public Nullable<bool> Gender { get; set; }
        public string Avatar { get; set; }
        public bool IsActive { get; set; }
        public int CreateBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<int> ModifyBy { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public string Email { get; set; }
        public string Address { get; set; }
        public string Note { get; set; }
        public string Phone { get; set; }
        public Nullable<bool> Deleted { get; set; }
        public string Keyword { get; set; }
        public Nullable<int> BrokerId { get; set; }
    
        public virtual ICollection<DepartmentDetail> DepartmentDetails { get; set; }
    }
}
