//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsideX.EF
{
    using System;
    
    public partial class Ins_DepartmentDetail_List_Result
    {
        public int DeptId { get; set; }
        public int AdminId { get; set; }
        public Nullable<bool> IsLeader { get; set; }
        public bool IsActive { get; set; }
        public string UserName { get; set; }
        public string DisplayName { get; set; }
        public string DeptName { get; set; }
        public Nullable<int> DeptType { get; set; }
    }
}
