//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsideX.EF
{
    using System;
    
    public partial class Ins_Customer_List_Result
    {
        public int Id { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<int> Type2 { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatorId { get; set; }
        public Nullable<int> PrefixName { get; set; }
        public string FullName { get; set; }
        public string Phone1 { get; set; }
        public string Phone2 { get; set; }
        public string Phone3 { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> PublicDate { get; set; }
        public string RequireDistrict { get; set; }
        public string RequireArea { get; set; }
        public string RequireNote { get; set; }
        public string RequireNote1 { get; set; }
        public string RequireNote2 { get; set; }
        public string RequireNote3 { get; set; }
        public string RequireNote4 { get; set; }
        public string RequireNote5 { get; set; }
        public string RequireStreetView { get; set; }
        public string RequireBdsType { get; set; }
        public string RequireBdsStatus { get; set; }
        public string RequireBdsStatusNow { get; set; }
        public string RequireDirection { get; set; }
        public Nullable<decimal> PriceFrom { get; set; }
        public Nullable<decimal> PriceTo { get; set; }
        public Nullable<int> PriceUnit { get; set; }
        public Nullable<int> TimeLimit { get; set; }
        public Nullable<int> TimeUnit { get; set; }
        public Nullable<int> RoomNumber { get; set; }
        public Nullable<int> ToiletsNumber { get; set; }
        public string Image { get; set; }
        public string ImageListCustomer { get; set; }
        public string ImageListInfo { get; set; }
        public Nullable<int> BrokerId { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatorId { get; set; }
        public bool IsAllowEditCustomerInfo { get; set; }
        public bool IsAllowEditCustomerType { get; set; }
        public bool IsAllowEditNhuCau { get; set; }
        public bool IsAllowEditImage { get; set; }
        public string AreaList { get; set; }
        public string Username { get; set; }
        public string DisplayName { get; set; }
        public Nullable<int> EmpType { get; set; }
        public Nullable<int> EmpLevel { get; set; }
        public Nullable<int> EmpRole { get; set; }
        public string EmpEmail { get; set; }
        public string EmpAddress { get; set; }
        public string EmpPhone { get; set; }
        public string EmpAvatar { get; set; }
        public Nullable<int> TotalRow { get; set; }
        public Nullable<long> ROWNUMBER { get; set; }
    }
}
