//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsideX.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class MyStreet
    {
        public int Id { get; set; }
        public string StreetName { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> IsPublic { get; set; }
        public Nullable<int> WardId { get; set; }
        public Nullable<int> DistrictId { get; set; }
    }
}
