﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsideX.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PstEntities : DbContext
    {
        public PstEntities()
            : base("name=PstEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<History> Histories { get; set; }
        public virtual DbSet<PermissionDetail> PermissionDetails { get; set; }
        public virtual DbSet<Article> Articles { get; set; }
        public virtual DbSet<XArea> XAreas { get; set; }
        public virtual DbSet<MyStreet> MyStreets { get; set; }
        public virtual DbSet<MyDistrict> MyDistricts { get; set; }
        public virtual DbSet<MyWard> MyWards { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<RealPermission> RealPermissions { get; set; }
        public virtual DbSet<CustomerCare> CustomerCares { get; set; }
        public virtual DbSet<Real> Reals { get; set; }
        public virtual DbSet<LevelReal> LevelReals { get; set; }
        public virtual DbSet<Department> Departments { get; set; }
        public virtual DbSet<DepartmentDetail> DepartmentDetails { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
    
        public virtual ObjectResult<Ins_DepartmentDetail_List_Result> Ins_DepartmentDetail_List(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_DepartmentDetail_List_Result>("Ins_DepartmentDetail_List", idParameter);
        }
    
        public virtual ObjectResult<Ins_GetBrokerByDept_List_Result> Ins_GetBrokerByDept_List(Nullable<int> deptId)
        {
            var deptIdParameter = deptId.HasValue ?
                new ObjectParameter("deptId", deptId) :
                new ObjectParameter("deptId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_GetBrokerByDept_List_Result>("Ins_GetBrokerByDept_List", deptIdParameter);
        }
    
        public virtual ObjectResult<Ins_GetAreaList_Result> Ins_GetAreaList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_GetAreaList_Result>("Ins_GetAreaList");
        }
    
        public virtual ObjectResult<Ins_GetAreaListById_Result> Ins_GetAreaListById(string idList)
        {
            var idListParameter = idList != null ?
                new ObjectParameter("idList", idList) :
                new ObjectParameter("idList", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_GetAreaListById_Result>("Ins_GetAreaListById", idListParameter);
        }
    
        public virtual ObjectResult<Ins_Employee_List_Result> Ins_Employee_List(string keyword, Nullable<int> deptId, Nullable<int> level, Nullable<int> empType, Nullable<bool> active, Nullable<bool> delete, Nullable<int> pageIndex, Nullable<int> pageSize)
        {
            var keywordParameter = keyword != null ?
                new ObjectParameter("keyword", keyword) :
                new ObjectParameter("keyword", typeof(string));
    
            var deptIdParameter = deptId.HasValue ?
                new ObjectParameter("deptId", deptId) :
                new ObjectParameter("deptId", typeof(int));
    
            var levelParameter = level.HasValue ?
                new ObjectParameter("level", level) :
                new ObjectParameter("level", typeof(int));
    
            var empTypeParameter = empType.HasValue ?
                new ObjectParameter("empType", empType) :
                new ObjectParameter("empType", typeof(int));
    
            var activeParameter = active.HasValue ?
                new ObjectParameter("active", active) :
                new ObjectParameter("active", typeof(bool));
    
            var deleteParameter = delete.HasValue ?
                new ObjectParameter("delete", delete) :
                new ObjectParameter("delete", typeof(bool));
    
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("pageIndex", pageIndex) :
                new ObjectParameter("pageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_Employee_List_Result>("Ins_Employee_List", keywordParameter, deptIdParameter, levelParameter, empTypeParameter, activeParameter, deleteParameter, pageIndexParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<Ins_Real_Search_Result> Ins_Real_Search(string brokerList, Nullable<int> brokerId, Nullable<int> buyOrRent, Nullable<int> realType, Nullable<int> realStatus, Nullable<int> realStatusNow, Nullable<int> streetView, Nullable<int> deptId, string realDirection, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<decimal> minPrice, Nullable<decimal> maxPrice, Nullable<bool> isHotPrice, Nullable<int> roomNumber, string keyword, string keyword_Slug, Nullable<bool> isSold, Nullable<int> pageIndex, Nullable<int> pageSize)
        {
            var brokerListParameter = brokerList != null ?
                new ObjectParameter("BrokerList", brokerList) :
                new ObjectParameter("BrokerList", typeof(string));
    
            var brokerIdParameter = brokerId.HasValue ?
                new ObjectParameter("BrokerId", brokerId) :
                new ObjectParameter("BrokerId", typeof(int));
    
            var buyOrRentParameter = buyOrRent.HasValue ?
                new ObjectParameter("BuyOrRent", buyOrRent) :
                new ObjectParameter("BuyOrRent", typeof(int));
    
            var realTypeParameter = realType.HasValue ?
                new ObjectParameter("RealType", realType) :
                new ObjectParameter("RealType", typeof(int));
    
            var realStatusParameter = realStatus.HasValue ?
                new ObjectParameter("RealStatus", realStatus) :
                new ObjectParameter("RealStatus", typeof(int));
    
            var realStatusNowParameter = realStatusNow.HasValue ?
                new ObjectParameter("RealStatusNow", realStatusNow) :
                new ObjectParameter("RealStatusNow", typeof(int));
    
            var streetViewParameter = streetView.HasValue ?
                new ObjectParameter("streetView", streetView) :
                new ObjectParameter("streetView", typeof(int));
    
            var deptIdParameter = deptId.HasValue ?
                new ObjectParameter("deptId", deptId) :
                new ObjectParameter("deptId", typeof(int));
    
            var realDirectionParameter = realDirection != null ?
                new ObjectParameter("RealDirection", realDirection) :
                new ObjectParameter("RealDirection", typeof(string));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var minPriceParameter = minPrice.HasValue ?
                new ObjectParameter("MinPrice", minPrice) :
                new ObjectParameter("MinPrice", typeof(decimal));
    
            var maxPriceParameter = maxPrice.HasValue ?
                new ObjectParameter("MaxPrice", maxPrice) :
                new ObjectParameter("MaxPrice", typeof(decimal));
    
            var isHotPriceParameter = isHotPrice.HasValue ?
                new ObjectParameter("IsHotPrice", isHotPrice) :
                new ObjectParameter("IsHotPrice", typeof(bool));
    
            var roomNumberParameter = roomNumber.HasValue ?
                new ObjectParameter("roomNumber", roomNumber) :
                new ObjectParameter("roomNumber", typeof(int));
    
            var keywordParameter = keyword != null ?
                new ObjectParameter("keyword", keyword) :
                new ObjectParameter("keyword", typeof(string));
    
            var keyword_SlugParameter = keyword_Slug != null ?
                new ObjectParameter("keyword_Slug", keyword_Slug) :
                new ObjectParameter("keyword_Slug", typeof(string));
    
            var isSoldParameter = isSold.HasValue ?
                new ObjectParameter("IsSold", isSold) :
                new ObjectParameter("IsSold", typeof(bool));
    
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_Real_Search_Result>("Ins_Real_Search", brokerListParameter, brokerIdParameter, buyOrRentParameter, realTypeParameter, realStatusParameter, realStatusNowParameter, streetViewParameter, deptIdParameter, realDirectionParameter, fromDateParameter, toDateParameter, minPriceParameter, maxPriceParameter, isHotPriceParameter, roomNumberParameter, keywordParameter, keyword_SlugParameter, isSoldParameter, pageIndexParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<Ins_CustomerCare_Count_Result> Ins_CustomerCare_Count(Nullable<int> brokerId, Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo)
        {
            var brokerIdParameter = brokerId.HasValue ?
                new ObjectParameter("BrokerId", brokerId) :
                new ObjectParameter("BrokerId", typeof(int));
    
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("dateFrom", dateFrom) :
                new ObjectParameter("dateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("dateTo", dateTo) :
                new ObjectParameter("dateTo", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_CustomerCare_Count_Result>("Ins_CustomerCare_Count", brokerIdParameter, dateFromParameter, dateToParameter);
        }
    
        public virtual ObjectResult<Ins_Employee_ByDept_List_Result> Ins_Employee_ByDept_List(string keyword, Nullable<int> deptId, Nullable<int> level, Nullable<int> empType, Nullable<bool> active, Nullable<bool> delete)
        {
            var keywordParameter = keyword != null ?
                new ObjectParameter("keyword", keyword) :
                new ObjectParameter("keyword", typeof(string));
    
            var deptIdParameter = deptId.HasValue ?
                new ObjectParameter("deptId", deptId) :
                new ObjectParameter("deptId", typeof(int));
    
            var levelParameter = level.HasValue ?
                new ObjectParameter("level", level) :
                new ObjectParameter("level", typeof(int));
    
            var empTypeParameter = empType.HasValue ?
                new ObjectParameter("empType", empType) :
                new ObjectParameter("empType", typeof(int));
    
            var activeParameter = active.HasValue ?
                new ObjectParameter("active", active) :
                new ObjectParameter("active", typeof(bool));
    
            var deleteParameter = delete.HasValue ?
                new ObjectParameter("delete", delete) :
                new ObjectParameter("delete", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_Employee_ByDept_List_Result>("Ins_Employee_ByDept_List", keywordParameter, deptIdParameter, levelParameter, empTypeParameter, activeParameter, deleteParameter);
        }
    
        public virtual ObjectResult<Ins_RealPermission_View_Result> Ins_RealPermission_View(Nullable<int> realId)
        {
            var realIdParameter = realId.HasValue ?
                new ObjectParameter("RealId", realId) :
                new ObjectParameter("RealId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_RealPermission_View_Result>("Ins_RealPermission_View", realIdParameter);
        }
    
        public virtual ObjectResult<Ins_HistoryRealPermission_Search_Result> Ins_HistoryRealPermission_Search(Nullable<int> brokerId, Nullable<int> buyOrRent, Nullable<int> realType, Nullable<int> realStatus, Nullable<int> realStatusNow, Nullable<int> streetView, Nullable<int> deptId, string realDirection, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<decimal> minPrice, Nullable<decimal> maxPrice, Nullable<bool> isHotPrice, Nullable<int> roomNumber, string keyword, string keyword_Slug, Nullable<bool> isSold, Nullable<int> pageIndex, Nullable<int> pageSize)
        {
            var brokerIdParameter = brokerId.HasValue ?
                new ObjectParameter("BrokerId", brokerId) :
                new ObjectParameter("BrokerId", typeof(int));
    
            var buyOrRentParameter = buyOrRent.HasValue ?
                new ObjectParameter("BuyOrRent", buyOrRent) :
                new ObjectParameter("BuyOrRent", typeof(int));
    
            var realTypeParameter = realType.HasValue ?
                new ObjectParameter("RealType", realType) :
                new ObjectParameter("RealType", typeof(int));
    
            var realStatusParameter = realStatus.HasValue ?
                new ObjectParameter("RealStatus", realStatus) :
                new ObjectParameter("RealStatus", typeof(int));
    
            var realStatusNowParameter = realStatusNow.HasValue ?
                new ObjectParameter("RealStatusNow", realStatusNow) :
                new ObjectParameter("RealStatusNow", typeof(int));
    
            var streetViewParameter = streetView.HasValue ?
                new ObjectParameter("streetView", streetView) :
                new ObjectParameter("streetView", typeof(int));
    
            var deptIdParameter = deptId.HasValue ?
                new ObjectParameter("deptId", deptId) :
                new ObjectParameter("deptId", typeof(int));
    
            var realDirectionParameter = realDirection != null ?
                new ObjectParameter("RealDirection", realDirection) :
                new ObjectParameter("RealDirection", typeof(string));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var minPriceParameter = minPrice.HasValue ?
                new ObjectParameter("MinPrice", minPrice) :
                new ObjectParameter("MinPrice", typeof(decimal));
    
            var maxPriceParameter = maxPrice.HasValue ?
                new ObjectParameter("MaxPrice", maxPrice) :
                new ObjectParameter("MaxPrice", typeof(decimal));
    
            var isHotPriceParameter = isHotPrice.HasValue ?
                new ObjectParameter("IsHotPrice", isHotPrice) :
                new ObjectParameter("IsHotPrice", typeof(bool));
    
            var roomNumberParameter = roomNumber.HasValue ?
                new ObjectParameter("roomNumber", roomNumber) :
                new ObjectParameter("roomNumber", typeof(int));
    
            var keywordParameter = keyword != null ?
                new ObjectParameter("keyword", keyword) :
                new ObjectParameter("keyword", typeof(string));
    
            var keyword_SlugParameter = keyword_Slug != null ?
                new ObjectParameter("keyword_Slug", keyword_Slug) :
                new ObjectParameter("keyword_Slug", typeof(string));
    
            var isSoldParameter = isSold.HasValue ?
                new ObjectParameter("IsSold", isSold) :
                new ObjectParameter("IsSold", typeof(bool));
    
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_HistoryRealPermission_Search_Result>("Ins_HistoryRealPermission_Search", brokerIdParameter, buyOrRentParameter, realTypeParameter, realStatusParameter, realStatusNowParameter, streetViewParameter, deptIdParameter, realDirectionParameter, fromDateParameter, toDateParameter, minPriceParameter, maxPriceParameter, isHotPriceParameter, roomNumberParameter, keywordParameter, keyword_SlugParameter, isSoldParameter, pageIndexParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<Ins_Customer_List_Result> Ins_Customer_List(string brokerList, Nullable<int> brokerId, Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo, Nullable<int> type, Nullable<int> type2, string bdsType, string customerStatus, Nullable<int> deptId, string direction, Nullable<int> roomNumber, Nullable<decimal> price, string streetView, string keyword, Nullable<int> startIndex, Nullable<int> pageSize)
        {
            var brokerListParameter = brokerList != null ?
                new ObjectParameter("BrokerList", brokerList) :
                new ObjectParameter("BrokerList", typeof(string));
    
            var brokerIdParameter = brokerId.HasValue ?
                new ObjectParameter("BrokerId", brokerId) :
                new ObjectParameter("BrokerId", typeof(int));
    
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("dateFrom", dateFrom) :
                new ObjectParameter("dateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("dateTo", dateTo) :
                new ObjectParameter("dateTo", typeof(System.DateTime));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(int));
    
            var type2Parameter = type2.HasValue ?
                new ObjectParameter("type2", type2) :
                new ObjectParameter("type2", typeof(int));
    
            var bdsTypeParameter = bdsType != null ?
                new ObjectParameter("bdsType", bdsType) :
                new ObjectParameter("bdsType", typeof(string));
    
            var customerStatusParameter = customerStatus != null ?
                new ObjectParameter("customerStatus", customerStatus) :
                new ObjectParameter("customerStatus", typeof(string));
    
            var deptIdParameter = deptId.HasValue ?
                new ObjectParameter("deptId", deptId) :
                new ObjectParameter("deptId", typeof(int));
    
            var directionParameter = direction != null ?
                new ObjectParameter("direction", direction) :
                new ObjectParameter("direction", typeof(string));
    
            var roomNumberParameter = roomNumber.HasValue ?
                new ObjectParameter("roomNumber", roomNumber) :
                new ObjectParameter("roomNumber", typeof(int));
    
            var priceParameter = price.HasValue ?
                new ObjectParameter("price", price) :
                new ObjectParameter("price", typeof(decimal));
    
            var streetViewParameter = streetView != null ?
                new ObjectParameter("streetView", streetView) :
                new ObjectParameter("streetView", typeof(string));
    
            var keywordParameter = keyword != null ?
                new ObjectParameter("keyword", keyword) :
                new ObjectParameter("keyword", typeof(string));
    
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("startIndex", startIndex) :
                new ObjectParameter("startIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_Customer_List_Result>("Ins_Customer_List", brokerListParameter, brokerIdParameter, dateFromParameter, dateToParameter, typeParameter, type2Parameter, bdsTypeParameter, customerStatusParameter, deptIdParameter, directionParameter, roomNumberParameter, priceParameter, streetViewParameter, keywordParameter, startIndexParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<Ins_CustomerCare_List_Buy_CusId_Result> Ins_CustomerCare_List_Buy_CusId(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_CustomerCare_List_Buy_CusId_Result>("Ins_CustomerCare_List_Buy_CusId", customerIdParameter);
        }
    }
}
