//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsideX.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Real
    {
        public int Id { get; set; }
        public Nullable<int> TempId { get; set; }
        public Nullable<System.DateTime> PublicDate { get; set; }
        public int Status { get; set; }
        public Nullable<int> StatusNow { get; set; }
        public Nullable<int> StatusNowPercent { get; set; }
        public int Type { get; set; }
        public int BuyOrRent { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> PriceType { get; set; }
        public Nullable<int> PriceMonthType { get; set; }
        public Nullable<decimal> PriceSold { get; set; }
        public Nullable<int> PriceSoldType { get; set; }
        public string Title { get; set; }
        public Nullable<bool> IsPriceHot { get; set; }
        public Nullable<int> Vip { get; set; }
        public string AddressNo { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public Nullable<int> CityId { get; set; }
        public Nullable<int> WardId { get; set; }
        public Nullable<int> StreetId { get; set; }
        public Nullable<int> StreetType { get; set; }
        public Nullable<double> DuongRong { get; set; }
        public Nullable<double> DienTich { get; set; }
        public Nullable<double> DienTichSuDung { get; set; }
        public Nullable<double> ChieuRong { get; set; }
        public Nullable<double> ChieuDai { get; set; }
        public Nullable<int> SoPhongNgu { get; set; }
        public Nullable<int> SoWc { get; set; }
        public string KetCau { get; set; }
        public Nullable<int> SoMatTien { get; set; }
        public Nullable<int> Direction { get; set; }
        public Nullable<int> LegalStatus { get; set; }
        public Nullable<int> HinhDangDat { get; set; }
        public Nullable<double> HinhDangDatNumber { get; set; }
        public string ContactName { get; set; }
        public string ContactPhone { get; set; }
        public string ContactAddress { get; set; }
        public string ContactResource { get; set; }
        public Nullable<int> ContactType { get; set; }
        public Nullable<decimal> HoaHongBan { get; set; }
        public Nullable<int> HoaHongBanUnitType { get; set; }
        public string HoaHongThue { get; set; }
        public string Note1 { get; set; }
        public string Note2 { get; set; }
        public string Note3 { get; set; }
        public string Note4 { get; set; }
        public string Note5 { get; set; }
        public string Note6 { get; set; }
        public string Note7 { get; set; }
        public string Note8 { get; set; }
        public string Note9 { get; set; }
        public string Note10 { get; set; }
        public Nullable<decimal> UocLuongGiaBan { get; set; }
        public Nullable<decimal> GiaNha { get; set; }
        public Nullable<decimal> GiaTriDat { get; set; }
        public Nullable<int> BrokerId { get; set; }
        public string Description { get; set; }
        public string Hinh { get; set; }
        public string HinhNoiThat { get; set; }
        public string HinhChiTiet { get; set; }
        public string HinhGiayTo { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public string Keyword { get; set; }
        public Nullable<int> ViewCount { get; set; }
        public Nullable<bool> Deleted { get; set; }
        public Nullable<bool> IsAllowEditInfo { get; set; }
        public Nullable<bool> IsAllowEditAddress { get; set; }
        public Nullable<bool> IsAllowEditProductDetail { get; set; }
        public Nullable<bool> IsAllowEditContact { get; set; }
        public Nullable<bool> IsAllowEditHoaHong { get; set; }
        public Nullable<bool> IsAllowEditNote { get; set; }
        public Nullable<bool> IsAllowEditLocationDescription { get; set; }
        public Nullable<bool> IsAllowEditImage { get; set; }
    }
}
