//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.EF
{
    using System;
    
    public partial class Ins_Category_Search_Result
    {
        public int ID { get; set; }
        public Nullable<int> GameID { get; set; }
        public string Name { get; set; }
        public string Avatar { get; set; }
        public Nullable<short> Position { get; set; }
        public Nullable<int> CreateBy { get; set; }
        public Nullable<int> ModifyBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime ModifyDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsUserAccess { get; set; }
    }
}
