﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using EntitiesObject.Entities.WebEntities;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class WebEntities : DbContext
    {
        public WebEntities()
            : base("name=WebEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Game> Games { get; set; }
        public virtual DbSet<Comment> Comments { get; set; }
        public virtual DbSet<RealEstateSeo> RealEstateSeos { get; set; }
        public virtual DbSet<Xcity> Xcities { get; set; }
        public virtual DbSet<RealEstateType> RealEstateTypes { get; set; }
        public virtual DbSet<Rproject> Rprojects { get; set; }
        public virtual DbSet<RtagGroup> RtagGroups { get; set; }
        public virtual DbSet<RtagKeyword> RtagKeywords { get; set; }
        public virtual DbSet<Xrole> Xroles { get; set; }
        public virtual DbSet<RealEstateAlbum> RealEstateAlbums { get; set; }
        public virtual DbSet<RealEstatePermission> RealEstatePermissions { get; set; }
        public virtual DbSet<RealEstateOnSale> RealEstateOnSales { get; set; }
        public virtual DbSet<UserFeedback> UserFeedbacks { get; set; }
        public virtual DbSet<AddressBook> AddressBooks { get; set; }
        public virtual DbSet<SystemConfig> SystemConfigs { get; set; }
        public virtual DbSet<ContactBook> ContactBooks { get; set; }
        public virtual DbSet<CustomerRequest> CustomerRequests { get; set; }
        public virtual DbSet<Article> Articles { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<RealEstate> RealEstates { get; set; }
        public virtual DbSet<Xstreet> Xstreets { get; set; }
        public virtual DbSet<Xdistrict> Xdistricts { get; set; }
        public virtual DbSet<Xward> Xwards { get; set; }
        public virtual DbSet<NewBroker> NewBrokers { get; set; }
    
        public virtual ObjectResult<Ins_Admin_Login_Result> Ins_Admin_Login(string loginName, string password)
        {
            var loginNameParameter = loginName != null ?
                new ObjectParameter("LoginName", loginName) :
                new ObjectParameter("LoginName", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_Admin_Login_Result>("Ins_Admin_Login", loginNameParameter, passwordParameter);
        }
    
        public virtual int Ins_Admin_IsExist(string keyword, ObjectParameter isExist)
        {
            var keywordParameter = keyword != null ?
                new ObjectParameter("Keyword", keyword) :
                new ObjectParameter("Keyword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Ins_Admin_IsExist", keywordParameter, isExist);
        }
    
        public virtual int Ins_Admin_Insert(string loginName, string password, string displayName, string avatar, Nullable<bool> isActive, Nullable<int> createBy, ObjectParameter idAdmin)
        {
            var loginNameParameter = loginName != null ?
                new ObjectParameter("LoginName", loginName) :
                new ObjectParameter("LoginName", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var displayNameParameter = displayName != null ?
                new ObjectParameter("DisplayName", displayName) :
                new ObjectParameter("DisplayName", typeof(string));
    
            var avatarParameter = avatar != null ?
                new ObjectParameter("Avatar", avatar) :
                new ObjectParameter("Avatar", typeof(string));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var createByParameter = createBy.HasValue ?
                new ObjectParameter("CreateBy", createBy) :
                new ObjectParameter("CreateBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Ins_Admin_Insert", loginNameParameter, passwordParameter, displayNameParameter, avatarParameter, isActiveParameter, createByParameter, idAdmin);
        }
    
        public virtual int Ins_Admin_UpdateActive(Nullable<int> id, Nullable<bool> isActive, Nullable<int> modifyBy, ObjectParameter outResult)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var modifyByParameter = modifyBy.HasValue ?
                new ObjectParameter("ModifyBy", modifyBy) :
                new ObjectParameter("ModifyBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Ins_Admin_UpdateActive", idParameter, isActiveParameter, modifyByParameter, outResult);
        }
    
        public virtual int Ins_Admin_UpdateInfo(Nullable<int> id, string displayName, string avatar, Nullable<bool> isActive, Nullable<int> modifyBy, ObjectParameter outResult)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var displayNameParameter = displayName != null ?
                new ObjectParameter("DisplayName", displayName) :
                new ObjectParameter("DisplayName", typeof(string));
    
            var avatarParameter = avatar != null ?
                new ObjectParameter("Avatar", avatar) :
                new ObjectParameter("Avatar", typeof(string));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var modifyByParameter = modifyBy.HasValue ?
                new ObjectParameter("ModifyBy", modifyBy) :
                new ObjectParameter("ModifyBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Ins_Admin_UpdateInfo", idParameter, displayNameParameter, avatarParameter, isActiveParameter, modifyByParameter, outResult);
        }
    
        public virtual int Ins_Admin_UpdatePass(Nullable<int> id, string oldPPassword, string newPassword, ObjectParameter outResult)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var oldPPasswordParameter = oldPPassword != null ?
                new ObjectParameter("OldPPassword", oldPPassword) :
                new ObjectParameter("OldPPassword", typeof(string));
    
            var newPasswordParameter = newPassword != null ?
                new ObjectParameter("NewPassword", newPassword) :
                new ObjectParameter("NewPassword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Ins_Admin_UpdatePass", idParameter, oldPPasswordParameter, newPasswordParameter, outResult);
        }
    
        public virtual ObjectResult<Ins_Game_Get_Result> Ins_Game_Get(Nullable<bool> isActive, string name)
        {
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_Game_Get_Result>("Ins_Game_Get", isActiveParameter, nameParameter);
        }
    
        public virtual int Ins_Game_Insert(string name, string avatar, string description, string linkWebsite, string linkiOS, string linkAndroid, Nullable<bool> isActive, Nullable<int> createBy, ObjectParameter idGame)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var avatarParameter = avatar != null ?
                new ObjectParameter("Avatar", avatar) :
                new ObjectParameter("Avatar", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var linkWebsiteParameter = linkWebsite != null ?
                new ObjectParameter("LinkWebsite", linkWebsite) :
                new ObjectParameter("LinkWebsite", typeof(string));
    
            var linkiOSParameter = linkiOS != null ?
                new ObjectParameter("LinkiOS", linkiOS) :
                new ObjectParameter("LinkiOS", typeof(string));
    
            var linkAndroidParameter = linkAndroid != null ?
                new ObjectParameter("LinkAndroid", linkAndroid) :
                new ObjectParameter("LinkAndroid", typeof(string));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var createByParameter = createBy.HasValue ?
                new ObjectParameter("CreateBy", createBy) :
                new ObjectParameter("CreateBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Ins_Game_Insert", nameParameter, avatarParameter, descriptionParameter, linkWebsiteParameter, linkiOSParameter, linkAndroidParameter, isActiveParameter, createByParameter, idGame);
        }
    
        public virtual int Ins_Game_UpdateActive(Nullable<int> id, Nullable<bool> isActive, Nullable<int> modifyBy, ObjectParameter outResult)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var modifyByParameter = modifyBy.HasValue ?
                new ObjectParameter("ModifyBy", modifyBy) :
                new ObjectParameter("ModifyBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Ins_Game_UpdateActive", idParameter, isActiveParameter, modifyByParameter, outResult);
        }
    
        public virtual int Ins_Game_UpdateInfo(Nullable<int> id, string name, string avatar, string description, string linkWebsite, string linkiOS, string linkAndroid, Nullable<bool> isActive, Nullable<int> modifyBy, ObjectParameter outResult)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var avatarParameter = avatar != null ?
                new ObjectParameter("Avatar", avatar) :
                new ObjectParameter("Avatar", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var linkWebsiteParameter = linkWebsite != null ?
                new ObjectParameter("LinkWebsite", linkWebsite) :
                new ObjectParameter("LinkWebsite", typeof(string));
    
            var linkiOSParameter = linkiOS != null ?
                new ObjectParameter("LinkiOS", linkiOS) :
                new ObjectParameter("LinkiOS", typeof(string));
    
            var linkAndroidParameter = linkAndroid != null ?
                new ObjectParameter("LinkAndroid", linkAndroid) :
                new ObjectParameter("LinkAndroid", typeof(string));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var modifyByParameter = modifyBy.HasValue ?
                new ObjectParameter("ModifyBy", modifyBy) :
                new ObjectParameter("ModifyBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Ins_Game_UpdateInfo", idParameter, nameParameter, avatarParameter, descriptionParameter, linkWebsiteParameter, linkiOSParameter, linkAndroidParameter, isActiveParameter, modifyByParameter, outResult);
        }
    
        public virtual ObjectResult<Ins_Admin_GetById_Result> Ins_Admin_GetById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_Admin_GetById_Result>("Ins_Admin_GetById", idParameter);
        }
    
        public virtual ObjectResult<Ins_Game_GetById_Result> Ins_Game_GetById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_Game_GetById_Result>("Ins_Game_GetById", idParameter);
        }
    
        public virtual int Ins_Article_EditStatus(Nullable<int> id, Nullable<int> modifyBy, Nullable<short> modifyByType, Nullable<short> status, ObjectParameter outResult)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var modifyByParameter = modifyBy.HasValue ?
                new ObjectParameter("ModifyBy", modifyBy) :
                new ObjectParameter("ModifyBy", typeof(int));
    
            var modifyByTypeParameter = modifyByType.HasValue ?
                new ObjectParameter("ModifyByType", modifyByType) :
                new ObjectParameter("ModifyByType", typeof(short));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Ins_Article_EditStatus", idParameter, modifyByParameter, modifyByTypeParameter, statusParameter, outResult);
        }
    
        public virtual int Ins_Article_Insert(Nullable<int> categoryID, Nullable<int> accountID, string accountDisplayName, Nullable<int> accountType, string title, string avatar, string summary, string content, Nullable<short> status, Nullable<int> viewNumber, Nullable<short> viewType, Nullable<bool> isComment, Nullable<bool> isCommentFacebook, Nullable<bool> isFollow, Nullable<bool> isShare, Nullable<bool> isLikeFacebook, Nullable<bool> isNotify, Nullable<bool> isHot, string metaTitle, string metaKeyword, string metaDescription, string ogTitle, string ogDescription, string ogUrl, string ogImage, string twitterTitle, string twitterDescription, string twitterUrl, string twitterImage, string metaH1, string metaH2, string metaH3, Nullable<int> modifyBy, Nullable<short> modifyByType, Nullable<System.DateTime> publishDate, ObjectParameter idArticle)
        {
            var categoryIDParameter = categoryID.HasValue ?
                new ObjectParameter("CategoryID", categoryID) :
                new ObjectParameter("CategoryID", typeof(int));
    
            var accountIDParameter = accountID.HasValue ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(int));
    
            var accountDisplayNameParameter = accountDisplayName != null ?
                new ObjectParameter("AccountDisplayName", accountDisplayName) :
                new ObjectParameter("AccountDisplayName", typeof(string));
    
            var accountTypeParameter = accountType.HasValue ?
                new ObjectParameter("AccountType", accountType) :
                new ObjectParameter("AccountType", typeof(int));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var avatarParameter = avatar != null ?
                new ObjectParameter("Avatar", avatar) :
                new ObjectParameter("Avatar", typeof(string));
    
            var summaryParameter = summary != null ?
                new ObjectParameter("Summary", summary) :
                new ObjectParameter("Summary", typeof(string));
    
            var contentParameter = content != null ?
                new ObjectParameter("Content", content) :
                new ObjectParameter("Content", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(short));
    
            var viewNumberParameter = viewNumber.HasValue ?
                new ObjectParameter("ViewNumber", viewNumber) :
                new ObjectParameter("ViewNumber", typeof(int));
    
            var viewTypeParameter = viewType.HasValue ?
                new ObjectParameter("ViewType", viewType) :
                new ObjectParameter("ViewType", typeof(short));
    
            var isCommentParameter = isComment.HasValue ?
                new ObjectParameter("IsComment", isComment) :
                new ObjectParameter("IsComment", typeof(bool));
    
            var isCommentFacebookParameter = isCommentFacebook.HasValue ?
                new ObjectParameter("IsCommentFacebook", isCommentFacebook) :
                new ObjectParameter("IsCommentFacebook", typeof(bool));
    
            var isFollowParameter = isFollow.HasValue ?
                new ObjectParameter("IsFollow", isFollow) :
                new ObjectParameter("IsFollow", typeof(bool));
    
            var isShareParameter = isShare.HasValue ?
                new ObjectParameter("IsShare", isShare) :
                new ObjectParameter("IsShare", typeof(bool));
    
            var isLikeFacebookParameter = isLikeFacebook.HasValue ?
                new ObjectParameter("IsLikeFacebook", isLikeFacebook) :
                new ObjectParameter("IsLikeFacebook", typeof(bool));
    
            var isNotifyParameter = isNotify.HasValue ?
                new ObjectParameter("IsNotify", isNotify) :
                new ObjectParameter("IsNotify", typeof(bool));
    
            var isHotParameter = isHot.HasValue ?
                new ObjectParameter("IsHot", isHot) :
                new ObjectParameter("IsHot", typeof(bool));
    
            var metaTitleParameter = metaTitle != null ?
                new ObjectParameter("MetaTitle", metaTitle) :
                new ObjectParameter("MetaTitle", typeof(string));
    
            var metaKeywordParameter = metaKeyword != null ?
                new ObjectParameter("MetaKeyword", metaKeyword) :
                new ObjectParameter("MetaKeyword", typeof(string));
    
            var metaDescriptionParameter = metaDescription != null ?
                new ObjectParameter("MetaDescription", metaDescription) :
                new ObjectParameter("MetaDescription", typeof(string));
    
            var ogTitleParameter = ogTitle != null ?
                new ObjectParameter("OgTitle", ogTitle) :
                new ObjectParameter("OgTitle", typeof(string));
    
            var ogDescriptionParameter = ogDescription != null ?
                new ObjectParameter("OgDescription", ogDescription) :
                new ObjectParameter("OgDescription", typeof(string));
    
            var ogUrlParameter = ogUrl != null ?
                new ObjectParameter("OgUrl", ogUrl) :
                new ObjectParameter("OgUrl", typeof(string));
    
            var ogImageParameter = ogImage != null ?
                new ObjectParameter("OgImage", ogImage) :
                new ObjectParameter("OgImage", typeof(string));
    
            var twitterTitleParameter = twitterTitle != null ?
                new ObjectParameter("TwitterTitle", twitterTitle) :
                new ObjectParameter("TwitterTitle", typeof(string));
    
            var twitterDescriptionParameter = twitterDescription != null ?
                new ObjectParameter("TwitterDescription", twitterDescription) :
                new ObjectParameter("TwitterDescription", typeof(string));
    
            var twitterUrlParameter = twitterUrl != null ?
                new ObjectParameter("TwitterUrl", twitterUrl) :
                new ObjectParameter("TwitterUrl", typeof(string));
    
            var twitterImageParameter = twitterImage != null ?
                new ObjectParameter("TwitterImage", twitterImage) :
                new ObjectParameter("TwitterImage", typeof(string));
    
            var metaH1Parameter = metaH1 != null ?
                new ObjectParameter("MetaH1", metaH1) :
                new ObjectParameter("MetaH1", typeof(string));
    
            var metaH2Parameter = metaH2 != null ?
                new ObjectParameter("MetaH2", metaH2) :
                new ObjectParameter("MetaH2", typeof(string));
    
            var metaH3Parameter = metaH3 != null ?
                new ObjectParameter("MetaH3", metaH3) :
                new ObjectParameter("MetaH3", typeof(string));
    
            var modifyByParameter = modifyBy.HasValue ?
                new ObjectParameter("ModifyBy", modifyBy) :
                new ObjectParameter("ModifyBy", typeof(int));
    
            var modifyByTypeParameter = modifyByType.HasValue ?
                new ObjectParameter("ModifyByType", modifyByType) :
                new ObjectParameter("ModifyByType", typeof(short));
    
            var publishDateParameter = publishDate.HasValue ?
                new ObjectParameter("PublishDate", publishDate) :
                new ObjectParameter("PublishDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Ins_Article_Insert", categoryIDParameter, accountIDParameter, accountDisplayNameParameter, accountTypeParameter, titleParameter, avatarParameter, summaryParameter, contentParameter, statusParameter, viewNumberParameter, viewTypeParameter, isCommentParameter, isCommentFacebookParameter, isFollowParameter, isShareParameter, isLikeFacebookParameter, isNotifyParameter, isHotParameter, metaTitleParameter, metaKeywordParameter, metaDescriptionParameter, ogTitleParameter, ogDescriptionParameter, ogUrlParameter, ogImageParameter, twitterTitleParameter, twitterDescriptionParameter, twitterUrlParameter, twitterImageParameter, metaH1Parameter, metaH2Parameter, metaH3Parameter, modifyByParameter, modifyByTypeParameter, publishDateParameter, idArticle);
        }
    
        public virtual int Ins_Article_UpdateContent(Nullable<int> id, Nullable<short> status, Nullable<int> categoryID, string title, string avatar, string summary, string content, Nullable<int> viewType, Nullable<bool> isComment, Nullable<bool> isCommentFacebook, Nullable<bool> isFollow, Nullable<bool> isShare, Nullable<bool> isLikeFacebook, Nullable<bool> isNotify, Nullable<bool> isHot, string metaTitle, string metaKeyword, string metaDescription, string ogTitle, string ogDescription, string ogUrl, string ogImage, string twitterTitle, string twitterDescription, string twitterUrl, string twitterImage, string metaH1, string metaH2, string metaH3, Nullable<int> modifyBy, Nullable<short> modifyByType, Nullable<System.DateTime> publishDate, ObjectParameter outResult)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(short));
    
            var categoryIDParameter = categoryID.HasValue ?
                new ObjectParameter("CategoryID", categoryID) :
                new ObjectParameter("CategoryID", typeof(int));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var avatarParameter = avatar != null ?
                new ObjectParameter("Avatar", avatar) :
                new ObjectParameter("Avatar", typeof(string));
    
            var summaryParameter = summary != null ?
                new ObjectParameter("Summary", summary) :
                new ObjectParameter("Summary", typeof(string));
    
            var contentParameter = content != null ?
                new ObjectParameter("Content", content) :
                new ObjectParameter("Content", typeof(string));
    
            var viewTypeParameter = viewType.HasValue ?
                new ObjectParameter("ViewType", viewType) :
                new ObjectParameter("ViewType", typeof(int));
    
            var isCommentParameter = isComment.HasValue ?
                new ObjectParameter("IsComment", isComment) :
                new ObjectParameter("IsComment", typeof(bool));
    
            var isCommentFacebookParameter = isCommentFacebook.HasValue ?
                new ObjectParameter("IsCommentFacebook", isCommentFacebook) :
                new ObjectParameter("IsCommentFacebook", typeof(bool));
    
            var isFollowParameter = isFollow.HasValue ?
                new ObjectParameter("IsFollow", isFollow) :
                new ObjectParameter("IsFollow", typeof(bool));
    
            var isShareParameter = isShare.HasValue ?
                new ObjectParameter("IsShare", isShare) :
                new ObjectParameter("IsShare", typeof(bool));
    
            var isLikeFacebookParameter = isLikeFacebook.HasValue ?
                new ObjectParameter("IsLikeFacebook", isLikeFacebook) :
                new ObjectParameter("IsLikeFacebook", typeof(bool));
    
            var isNotifyParameter = isNotify.HasValue ?
                new ObjectParameter("IsNotify", isNotify) :
                new ObjectParameter("IsNotify", typeof(bool));
    
            var isHotParameter = isHot.HasValue ?
                new ObjectParameter("IsHot", isHot) :
                new ObjectParameter("IsHot", typeof(bool));
    
            var metaTitleParameter = metaTitle != null ?
                new ObjectParameter("MetaTitle", metaTitle) :
                new ObjectParameter("MetaTitle", typeof(string));
    
            var metaKeywordParameter = metaKeyword != null ?
                new ObjectParameter("MetaKeyword", metaKeyword) :
                new ObjectParameter("MetaKeyword", typeof(string));
    
            var metaDescriptionParameter = metaDescription != null ?
                new ObjectParameter("MetaDescription", metaDescription) :
                new ObjectParameter("MetaDescription", typeof(string));
    
            var ogTitleParameter = ogTitle != null ?
                new ObjectParameter("OgTitle", ogTitle) :
                new ObjectParameter("OgTitle", typeof(string));
    
            var ogDescriptionParameter = ogDescription != null ?
                new ObjectParameter("OgDescription", ogDescription) :
                new ObjectParameter("OgDescription", typeof(string));
    
            var ogUrlParameter = ogUrl != null ?
                new ObjectParameter("OgUrl", ogUrl) :
                new ObjectParameter("OgUrl", typeof(string));
    
            var ogImageParameter = ogImage != null ?
                new ObjectParameter("OgImage", ogImage) :
                new ObjectParameter("OgImage", typeof(string));
    
            var twitterTitleParameter = twitterTitle != null ?
                new ObjectParameter("TwitterTitle", twitterTitle) :
                new ObjectParameter("TwitterTitle", typeof(string));
    
            var twitterDescriptionParameter = twitterDescription != null ?
                new ObjectParameter("TwitterDescription", twitterDescription) :
                new ObjectParameter("TwitterDescription", typeof(string));
    
            var twitterUrlParameter = twitterUrl != null ?
                new ObjectParameter("TwitterUrl", twitterUrl) :
                new ObjectParameter("TwitterUrl", typeof(string));
    
            var twitterImageParameter = twitterImage != null ?
                new ObjectParameter("TwitterImage", twitterImage) :
                new ObjectParameter("TwitterImage", typeof(string));
    
            var metaH1Parameter = metaH1 != null ?
                new ObjectParameter("MetaH1", metaH1) :
                new ObjectParameter("MetaH1", typeof(string));
    
            var metaH2Parameter = metaH2 != null ?
                new ObjectParameter("MetaH2", metaH2) :
                new ObjectParameter("MetaH2", typeof(string));
    
            var metaH3Parameter = metaH3 != null ?
                new ObjectParameter("MetaH3", metaH3) :
                new ObjectParameter("MetaH3", typeof(string));
    
            var modifyByParameter = modifyBy.HasValue ?
                new ObjectParameter("ModifyBy", modifyBy) :
                new ObjectParameter("ModifyBy", typeof(int));
    
            var modifyByTypeParameter = modifyByType.HasValue ?
                new ObjectParameter("ModifyByType", modifyByType) :
                new ObjectParameter("ModifyByType", typeof(short));
    
            var publishDateParameter = publishDate.HasValue ?
                new ObjectParameter("PublishDate", publishDate) :
                new ObjectParameter("PublishDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Ins_Article_UpdateContent", idParameter, statusParameter, categoryIDParameter, titleParameter, avatarParameter, summaryParameter, contentParameter, viewTypeParameter, isCommentParameter, isCommentFacebookParameter, isFollowParameter, isShareParameter, isLikeFacebookParameter, isNotifyParameter, isHotParameter, metaTitleParameter, metaKeywordParameter, metaDescriptionParameter, ogTitleParameter, ogDescriptionParameter, ogUrlParameter, ogImageParameter, twitterTitleParameter, twitterDescriptionParameter, twitterUrlParameter, twitterImageParameter, metaH1Parameter, metaH2Parameter, metaH3Parameter, modifyByParameter, modifyByTypeParameter, publishDateParameter, outResult);
        }
    
        public virtual int Ins_Article_UpdateViewNumber(Nullable<int> id, Nullable<int> viewNumber, ObjectParameter outResult)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var viewNumberParameter = viewNumber.HasValue ?
                new ObjectParameter("ViewNumber", viewNumber) :
                new ObjectParameter("ViewNumber", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Ins_Article_UpdateViewNumber", idParameter, viewNumberParameter, outResult);
        }
    
        public virtual ObjectResult<Ins_Article_List_Paging_Result> Ins_Article_List_Paging(Nullable<int> categoryID, Nullable<int> accountID, string accountDisplayName, string title, Nullable<int> status, Nullable<int> isComment, Nullable<int> isCommentFacebook, Nullable<int> isFollow, Nullable<int> isShare, Nullable<int> isLikeFacebook, Nullable<int> isNotify, Nullable<int> isHot, Nullable<System.DateTime> createDateFrom, Nullable<System.DateTime> createDateTo, Nullable<int> pageIndex, Nullable<int> pagelengh, ObjectParameter totalRow)
        {
            var categoryIDParameter = categoryID.HasValue ?
                new ObjectParameter("CategoryID", categoryID) :
                new ObjectParameter("CategoryID", typeof(int));
    
            var accountIDParameter = accountID.HasValue ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(int));
    
            var accountDisplayNameParameter = accountDisplayName != null ?
                new ObjectParameter("AccountDisplayName", accountDisplayName) :
                new ObjectParameter("AccountDisplayName", typeof(string));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            var isCommentParameter = isComment.HasValue ?
                new ObjectParameter("IsComment", isComment) :
                new ObjectParameter("IsComment", typeof(int));
    
            var isCommentFacebookParameter = isCommentFacebook.HasValue ?
                new ObjectParameter("IsCommentFacebook", isCommentFacebook) :
                new ObjectParameter("IsCommentFacebook", typeof(int));
    
            var isFollowParameter = isFollow.HasValue ?
                new ObjectParameter("IsFollow", isFollow) :
                new ObjectParameter("IsFollow", typeof(int));
    
            var isShareParameter = isShare.HasValue ?
                new ObjectParameter("IsShare", isShare) :
                new ObjectParameter("IsShare", typeof(int));
    
            var isLikeFacebookParameter = isLikeFacebook.HasValue ?
                new ObjectParameter("IsLikeFacebook", isLikeFacebook) :
                new ObjectParameter("IsLikeFacebook", typeof(int));
    
            var isNotifyParameter = isNotify.HasValue ?
                new ObjectParameter("IsNotify", isNotify) :
                new ObjectParameter("IsNotify", typeof(int));
    
            var isHotParameter = isHot.HasValue ?
                new ObjectParameter("IsHot", isHot) :
                new ObjectParameter("IsHot", typeof(int));
    
            var createDateFromParameter = createDateFrom.HasValue ?
                new ObjectParameter("CreateDateFrom", createDateFrom) :
                new ObjectParameter("CreateDateFrom", typeof(System.DateTime));
    
            var createDateToParameter = createDateTo.HasValue ?
                new ObjectParameter("CreateDateTo", createDateTo) :
                new ObjectParameter("CreateDateTo", typeof(System.DateTime));
    
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pagelenghParameter = pagelengh.HasValue ?
                new ObjectParameter("Pagelengh", pagelengh) :
                new ObjectParameter("Pagelengh", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_Article_List_Paging_Result>("Ins_Article_List_Paging", categoryIDParameter, accountIDParameter, accountDisplayNameParameter, titleParameter, statusParameter, isCommentParameter, isCommentFacebookParameter, isFollowParameter, isShareParameter, isLikeFacebookParameter, isNotifyParameter, isHotParameter, createDateFromParameter, createDateToParameter, pageIndexParameter, pagelenghParameter, totalRow);
        }
    
        public virtual ObjectResult<Ins_Category_Get_Result> Ins_Category_Get(Nullable<int> gameID, Nullable<int> isActive, Nullable<int> position, string name)
        {
            var gameIDParameter = gameID.HasValue ?
                new ObjectParameter("GameID", gameID) :
                new ObjectParameter("GameID", typeof(int));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(int));
    
            var positionParameter = position.HasValue ?
                new ObjectParameter("Position", position) :
                new ObjectParameter("Position", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_Category_Get_Result>("Ins_Category_Get", gameIDParameter, isActiveParameter, positionParameter, nameParameter);
        }
    
        public virtual ObjectResult<Ins_Category_GetById_Result> Ins_Category_GetById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_Category_GetById_Result>("Ins_Category_GetById", idParameter);
        }
    
        public virtual int Ins_Category_Insert(Nullable<int> gameID, string name, string avatar, Nullable<short> position, string metaTitle, string metaKeyword, string metaDescription, string ogTitle, string ogDescription, string ogUrl, string ogImage, string twitterTitle, string twitterDescription, string twitterUrl, string twitterImage, Nullable<int> createBy, string metaH1, string metaH2, string metaH3, Nullable<bool> isActive, Nullable<bool> isUserAccess, ObjectParameter idCategory)
        {
            var gameIDParameter = gameID.HasValue ?
                new ObjectParameter("GameID", gameID) :
                new ObjectParameter("GameID", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var avatarParameter = avatar != null ?
                new ObjectParameter("Avatar", avatar) :
                new ObjectParameter("Avatar", typeof(string));
    
            var positionParameter = position.HasValue ?
                new ObjectParameter("Position", position) :
                new ObjectParameter("Position", typeof(short));
    
            var metaTitleParameter = metaTitle != null ?
                new ObjectParameter("MetaTitle", metaTitle) :
                new ObjectParameter("MetaTitle", typeof(string));
    
            var metaKeywordParameter = metaKeyword != null ?
                new ObjectParameter("MetaKeyword", metaKeyword) :
                new ObjectParameter("MetaKeyword", typeof(string));
    
            var metaDescriptionParameter = metaDescription != null ?
                new ObjectParameter("MetaDescription", metaDescription) :
                new ObjectParameter("MetaDescription", typeof(string));
    
            var ogTitleParameter = ogTitle != null ?
                new ObjectParameter("OgTitle", ogTitle) :
                new ObjectParameter("OgTitle", typeof(string));
    
            var ogDescriptionParameter = ogDescription != null ?
                new ObjectParameter("OgDescription", ogDescription) :
                new ObjectParameter("OgDescription", typeof(string));
    
            var ogUrlParameter = ogUrl != null ?
                new ObjectParameter("OgUrl", ogUrl) :
                new ObjectParameter("OgUrl", typeof(string));
    
            var ogImageParameter = ogImage != null ?
                new ObjectParameter("OgImage", ogImage) :
                new ObjectParameter("OgImage", typeof(string));
    
            var twitterTitleParameter = twitterTitle != null ?
                new ObjectParameter("TwitterTitle", twitterTitle) :
                new ObjectParameter("TwitterTitle", typeof(string));
    
            var twitterDescriptionParameter = twitterDescription != null ?
                new ObjectParameter("TwitterDescription", twitterDescription) :
                new ObjectParameter("TwitterDescription", typeof(string));
    
            var twitterUrlParameter = twitterUrl != null ?
                new ObjectParameter("TwitterUrl", twitterUrl) :
                new ObjectParameter("TwitterUrl", typeof(string));
    
            var twitterImageParameter = twitterImage != null ?
                new ObjectParameter("TwitterImage", twitterImage) :
                new ObjectParameter("TwitterImage", typeof(string));
    
            var createByParameter = createBy.HasValue ?
                new ObjectParameter("CreateBy", createBy) :
                new ObjectParameter("CreateBy", typeof(int));
    
            var metaH1Parameter = metaH1 != null ?
                new ObjectParameter("MetaH1", metaH1) :
                new ObjectParameter("MetaH1", typeof(string));
    
            var metaH2Parameter = metaH2 != null ?
                new ObjectParameter("MetaH2", metaH2) :
                new ObjectParameter("MetaH2", typeof(string));
    
            var metaH3Parameter = metaH3 != null ?
                new ObjectParameter("MetaH3", metaH3) :
                new ObjectParameter("MetaH3", typeof(string));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var isUserAccessParameter = isUserAccess.HasValue ?
                new ObjectParameter("IsUserAccess", isUserAccess) :
                new ObjectParameter("IsUserAccess", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Ins_Category_Insert", gameIDParameter, nameParameter, avatarParameter, positionParameter, metaTitleParameter, metaKeywordParameter, metaDescriptionParameter, ogTitleParameter, ogDescriptionParameter, ogUrlParameter, ogImageParameter, twitterTitleParameter, twitterDescriptionParameter, twitterUrlParameter, twitterImageParameter, createByParameter, metaH1Parameter, metaH2Parameter, metaH3Parameter, isActiveParameter, isUserAccessParameter, idCategory);
        }
    
        public virtual int Ins_Category_Update(Nullable<int> id, Nullable<int> gameID, string name, string avatar, Nullable<short> position, string metaTitle, string metaKeyword, string metaDescription, string ogTitle, string ogDescription, string ogUrl, string ogImage, string twitterTitle, string twitterDescription, string twitterUrl, string twitterImage, string metaH1, string metaH2, string metaH3, Nullable<int> modifyBy, Nullable<bool> isActive, Nullable<bool> isUserAccess, ObjectParameter idCategory)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var gameIDParameter = gameID.HasValue ?
                new ObjectParameter("GameID", gameID) :
                new ObjectParameter("GameID", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var avatarParameter = avatar != null ?
                new ObjectParameter("Avatar", avatar) :
                new ObjectParameter("Avatar", typeof(string));
    
            var positionParameter = position.HasValue ?
                new ObjectParameter("Position", position) :
                new ObjectParameter("Position", typeof(short));
    
            var metaTitleParameter = metaTitle != null ?
                new ObjectParameter("MetaTitle", metaTitle) :
                new ObjectParameter("MetaTitle", typeof(string));
    
            var metaKeywordParameter = metaKeyword != null ?
                new ObjectParameter("MetaKeyword", metaKeyword) :
                new ObjectParameter("MetaKeyword", typeof(string));
    
            var metaDescriptionParameter = metaDescription != null ?
                new ObjectParameter("MetaDescription", metaDescription) :
                new ObjectParameter("MetaDescription", typeof(string));
    
            var ogTitleParameter = ogTitle != null ?
                new ObjectParameter("OgTitle", ogTitle) :
                new ObjectParameter("OgTitle", typeof(string));
    
            var ogDescriptionParameter = ogDescription != null ?
                new ObjectParameter("OgDescription", ogDescription) :
                new ObjectParameter("OgDescription", typeof(string));
    
            var ogUrlParameter = ogUrl != null ?
                new ObjectParameter("OgUrl", ogUrl) :
                new ObjectParameter("OgUrl", typeof(string));
    
            var ogImageParameter = ogImage != null ?
                new ObjectParameter("OgImage", ogImage) :
                new ObjectParameter("OgImage", typeof(string));
    
            var twitterTitleParameter = twitterTitle != null ?
                new ObjectParameter("TwitterTitle", twitterTitle) :
                new ObjectParameter("TwitterTitle", typeof(string));
    
            var twitterDescriptionParameter = twitterDescription != null ?
                new ObjectParameter("TwitterDescription", twitterDescription) :
                new ObjectParameter("TwitterDescription", typeof(string));
    
            var twitterUrlParameter = twitterUrl != null ?
                new ObjectParameter("TwitterUrl", twitterUrl) :
                new ObjectParameter("TwitterUrl", typeof(string));
    
            var twitterImageParameter = twitterImage != null ?
                new ObjectParameter("TwitterImage", twitterImage) :
                new ObjectParameter("TwitterImage", typeof(string));
    
            var metaH1Parameter = metaH1 != null ?
                new ObjectParameter("MetaH1", metaH1) :
                new ObjectParameter("MetaH1", typeof(string));
    
            var metaH2Parameter = metaH2 != null ?
                new ObjectParameter("MetaH2", metaH2) :
                new ObjectParameter("MetaH2", typeof(string));
    
            var metaH3Parameter = metaH3 != null ?
                new ObjectParameter("MetaH3", metaH3) :
                new ObjectParameter("MetaH3", typeof(string));
    
            var modifyByParameter = modifyBy.HasValue ?
                new ObjectParameter("ModifyBy", modifyBy) :
                new ObjectParameter("ModifyBy", typeof(int));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var isUserAccessParameter = isUserAccess.HasValue ?
                new ObjectParameter("IsUserAccess", isUserAccess) :
                new ObjectParameter("IsUserAccess", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Ins_Category_Update", idParameter, gameIDParameter, nameParameter, avatarParameter, positionParameter, metaTitleParameter, metaKeywordParameter, metaDescriptionParameter, ogTitleParameter, ogDescriptionParameter, ogUrlParameter, ogImageParameter, twitterTitleParameter, twitterDescriptionParameter, twitterUrlParameter, twitterImageParameter, metaH1Parameter, metaH2Parameter, metaH3Parameter, modifyByParameter, isActiveParameter, isUserAccessParameter, idCategory);
        }
    
        public virtual int Ins_Category_UpdateStaus(Nullable<int> id, Nullable<bool> isActive, Nullable<int> modifyBy, ObjectParameter outResult)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var modifyByParameter = modifyBy.HasValue ?
                new ObjectParameter("ModifyBy", modifyBy) :
                new ObjectParameter("ModifyBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Ins_Category_UpdateStaus", idParameter, isActiveParameter, modifyByParameter, outResult);
        }
    
        public virtual ObjectResult<Ins_Category_Search_Result> Ins_Category_Search(Nullable<int> gameID, Nullable<int> isActive, Nullable<int> position, string name)
        {
            var gameIDParameter = gameID.HasValue ?
                new ObjectParameter("GameID", gameID) :
                new ObjectParameter("GameID", typeof(int));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(int));
    
            var positionParameter = position.HasValue ?
                new ObjectParameter("Position", position) :
                new ObjectParameter("Position", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_Category_Search_Result>("Ins_Category_Search", gameIDParameter, isActiveParameter, positionParameter, nameParameter);
        }
    
        public virtual int Ins_Category_UpdateUserAccess(Nullable<int> id, Nullable<bool> isUserAccess, Nullable<int> modifyBy, ObjectParameter outResult)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var isUserAccessParameter = isUserAccess.HasValue ?
                new ObjectParameter("IsUserAccess", isUserAccess) :
                new ObjectParameter("IsUserAccess", typeof(bool));
    
            var modifyByParameter = modifyBy.HasValue ?
                new ObjectParameter("ModifyBy", modifyBy) :
                new ObjectParameter("ModifyBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Ins_Category_UpdateUserAccess", idParameter, isUserAccessParameter, modifyByParameter, outResult);
        }
    
        public virtual ObjectResult<Ins_Comment_GetById_Result> Ins_Comment_GetById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_Comment_GetById_Result>("Ins_Comment_GetById", idParameter);
        }
    
        public virtual ObjectResult<Ins_Comment_List_ArticleID_Paging_Result> Ins_Comment_List_ArticleID_Paging(Nullable<int> articleID, Nullable<int> accountID, Nullable<int> status, Nullable<System.DateTime> createDateFrom, Nullable<System.DateTime> createDateTo, Nullable<short> orderBy, Nullable<int> pageIndex, Nullable<int> pagelengh, ObjectParameter totalRow)
        {
            var articleIDParameter = articleID.HasValue ?
                new ObjectParameter("ArticleID", articleID) :
                new ObjectParameter("ArticleID", typeof(int));
    
            var accountIDParameter = accountID.HasValue ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            var createDateFromParameter = createDateFrom.HasValue ?
                new ObjectParameter("CreateDateFrom", createDateFrom) :
                new ObjectParameter("CreateDateFrom", typeof(System.DateTime));
    
            var createDateToParameter = createDateTo.HasValue ?
                new ObjectParameter("CreateDateTo", createDateTo) :
                new ObjectParameter("CreateDateTo", typeof(System.DateTime));
    
            var orderByParameter = orderBy.HasValue ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(short));
    
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pagelenghParameter = pagelengh.HasValue ?
                new ObjectParameter("Pagelengh", pagelengh) :
                new ObjectParameter("Pagelengh", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_Comment_List_ArticleID_Paging_Result>("Ins_Comment_List_ArticleID_Paging", articleIDParameter, accountIDParameter, statusParameter, createDateFromParameter, createDateToParameter, orderByParameter, pageIndexParameter, pagelenghParameter, totalRow);
        }
    
        public virtual int Ins_Comment_UpdateContent(Nullable<int> id, string content, Nullable<int> modifyBy, Nullable<short> modifyByType, ObjectParameter outResult)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var contentParameter = content != null ?
                new ObjectParameter("Content", content) :
                new ObjectParameter("Content", typeof(string));
    
            var modifyByParameter = modifyBy.HasValue ?
                new ObjectParameter("ModifyBy", modifyBy) :
                new ObjectParameter("ModifyBy", typeof(int));
    
            var modifyByTypeParameter = modifyByType.HasValue ?
                new ObjectParameter("ModifyByType", modifyByType) :
                new ObjectParameter("ModifyByType", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Ins_Comment_UpdateContent", idParameter, contentParameter, modifyByParameter, modifyByTypeParameter, outResult);
        }
    
        public virtual int Ins_Comment_UpdateStaus(Nullable<int> id, Nullable<int> isActive, Nullable<int> modifyBy, ObjectParameter outResult)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(int));
    
            var modifyByParameter = modifyBy.HasValue ?
                new ObjectParameter("ModifyBy", modifyBy) :
                new ObjectParameter("ModifyBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Ins_Comment_UpdateStaus", idParameter, isActiveParameter, modifyByParameter, outResult);
        }
    
        public virtual int Ins_RealEstate_Delete(Nullable<long> id, Nullable<long> productId, Nullable<int> deleteType)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var productIdParameter = productId.HasValue ?
                new ObjectParameter("ProductId", productId) :
                new ObjectParameter("ProductId", typeof(long));
    
            var deleteTypeParameter = deleteType.HasValue ?
                new ObjectParameter("DeleteType", deleteType) :
                new ObjectParameter("DeleteType", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Ins_RealEstate_Delete", idParameter, productIdParameter, deleteTypeParameter);
        }
    
        public virtual ObjectResult<Ins_BrokerAccount_SearchAutoComplete_Result> Ins_BrokerAccount_SearchAutoComplete(string keyword)
        {
            var keywordParameter = keyword != null ?
                new ObjectParameter("Keyword", keyword) :
                new ObjectParameter("Keyword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_BrokerAccount_SearchAutoComplete_Result>("Ins_BrokerAccount_SearchAutoComplete", keywordParameter);
        }
    
        public virtual ObjectResult<Ins_Admin_Search_Paging_Result> Ins_Admin_Search_Paging(string keyword, Nullable<int> isActive, Nullable<int> pageIndex, Nullable<int> pagelengh, ObjectParameter totalRow)
        {
            var keywordParameter = keyword != null ?
                new ObjectParameter("Keyword", keyword) :
                new ObjectParameter("Keyword", typeof(string));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(int));
    
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pagelenghParameter = pagelengh.HasValue ?
                new ObjectParameter("Pagelengh", pagelengh) :
                new ObjectParameter("Pagelengh", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_Admin_Search_Paging_Result>("Ins_Admin_Search_Paging", keywordParameter, isActiveParameter, pageIndexParameter, pagelenghParameter, totalRow);
        }
    
        public virtual ObjectResult<Ins_ContactBook_Search_Result> Ins_ContactBook_Search(string keywork, string phone, string email, Nullable<int> cityId, Nullable<int> pageIndex, Nullable<int> pageSize, ObjectParameter totalRows)
        {
            var keyworkParameter = keywork != null ?
                new ObjectParameter("Keywork", keywork) :
                new ObjectParameter("Keywork", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("Phone", phone) :
                new ObjectParameter("Phone", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var cityIdParameter = cityId.HasValue ?
                new ObjectParameter("CityId", cityId) :
                new ObjectParameter("CityId", typeof(int));
    
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_ContactBook_Search_Result>("Ins_ContactBook_Search", keyworkParameter, phoneParameter, emailParameter, cityIdParameter, pageIndexParameter, pageSizeParameter, totalRows);
        }
    
        public virtual ObjectResult<Ins_RealEstatePermission_SelectByProductId_Result> Ins_RealEstatePermission_SelectByProductId(Nullable<long> productId)
        {
            var productIdParameter = productId.HasValue ?
                new ObjectParameter("ProductId", productId) :
                new ObjectParameter("ProductId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_RealEstatePermission_SelectByProductId_Result>("Ins_RealEstatePermission_SelectByProductId", productIdParameter);
        }
    
        public virtual ObjectResult<Ins_UserFeedback_Search_Result> Ins_UserFeedback_Search(string keyword, Nullable<int> isReply, Nullable<int> adminId, Nullable<int> pageIndex, Nullable<int> pageSize, ObjectParameter totalRows)
        {
            var keywordParameter = keyword != null ?
                new ObjectParameter("keyword", keyword) :
                new ObjectParameter("keyword", typeof(string));
    
            var isReplyParameter = isReply.HasValue ?
                new ObjectParameter("IsReply", isReply) :
                new ObjectParameter("IsReply", typeof(int));
    
            var adminIdParameter = adminId.HasValue ?
                new ObjectParameter("AdminId", adminId) :
                new ObjectParameter("AdminId", typeof(int));
    
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_UserFeedback_Search_Result>("Ins_UserFeedback_Search", keywordParameter, isReplyParameter, adminIdParameter, pageIndexParameter, pageSizeParameter, totalRows);
        }
    
        public virtual ObjectResult<Ins_CustomerRequest_Search_Result> Ins_CustomerRequest_Search(Nullable<int> adminId, string keyword, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<int> status, Nullable<int> pageIndex, Nullable<int> pageSize, Nullable<int> customerType, ObjectParameter totalRow)
        {
            var adminIdParameter = adminId.HasValue ?
                new ObjectParameter("AdminId", adminId) :
                new ObjectParameter("AdminId", typeof(int));
    
            var keywordParameter = keyword != null ?
                new ObjectParameter("Keyword", keyword) :
                new ObjectParameter("Keyword", typeof(string));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var customerTypeParameter = customerType.HasValue ?
                new ObjectParameter("CustomerType", customerType) :
                new ObjectParameter("CustomerType", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_CustomerRequest_Search_Result>("Ins_CustomerRequest_Search", adminIdParameter, keywordParameter, fromDateParameter, toDateParameter, statusParameter, pageIndexParameter, pageSizeParameter, customerTypeParameter, totalRow);
        }
    
        public virtual ObjectResult<Ins_RealEstate_Search_Result> Ins_RealEstate_Search(Nullable<int> adminId, Nullable<int> productType, string title, string soNha, Nullable<int> streetId, Nullable<int> wardId, Nullable<int> districtId, Nullable<int> cityId, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<int> saleOrRent, Nullable<int> status, string sold, Nullable<int> pageIndex, Nullable<int> pageSize, ObjectParameter totalRow)
        {
            var adminIdParameter = adminId.HasValue ?
                new ObjectParameter("AdminId", adminId) :
                new ObjectParameter("AdminId", typeof(int));
    
            var productTypeParameter = productType.HasValue ?
                new ObjectParameter("ProductType", productType) :
                new ObjectParameter("ProductType", typeof(int));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var soNhaParameter = soNha != null ?
                new ObjectParameter("SoNha", soNha) :
                new ObjectParameter("SoNha", typeof(string));
    
            var streetIdParameter = streetId.HasValue ?
                new ObjectParameter("StreetId", streetId) :
                new ObjectParameter("StreetId", typeof(int));
    
            var wardIdParameter = wardId.HasValue ?
                new ObjectParameter("WardId", wardId) :
                new ObjectParameter("WardId", typeof(int));
    
            var districtIdParameter = districtId.HasValue ?
                new ObjectParameter("DistrictId", districtId) :
                new ObjectParameter("DistrictId", typeof(int));
    
            var cityIdParameter = cityId.HasValue ?
                new ObjectParameter("CityId", cityId) :
                new ObjectParameter("CityId", typeof(int));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var saleOrRentParameter = saleOrRent.HasValue ?
                new ObjectParameter("SaleOrRent", saleOrRent) :
                new ObjectParameter("SaleOrRent", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            var soldParameter = sold != null ?
                new ObjectParameter("Sold", sold) :
                new ObjectParameter("Sold", typeof(string));
    
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_RealEstate_Search_Result>("Ins_RealEstate_Search", adminIdParameter, productTypeParameter, titleParameter, soNhaParameter, streetIdParameter, wardIdParameter, districtIdParameter, cityIdParameter, fromDateParameter, toDateParameter, saleOrRentParameter, statusParameter, soldParameter, pageIndexParameter, pageSizeParameter, totalRow);
        }
    
        public virtual ObjectResult<Ins_AddressBook_CheckExist_Result> Ins_AddressBook_CheckExist(Nullable<int> id, Nullable<int> cityId, Nullable<int> districtId, Nullable<int> wardId, Nullable<int> streetId, string addressNo)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var cityIdParameter = cityId.HasValue ?
                new ObjectParameter("CityId", cityId) :
                new ObjectParameter("CityId", typeof(int));
    
            var districtIdParameter = districtId.HasValue ?
                new ObjectParameter("DistrictId", districtId) :
                new ObjectParameter("DistrictId", typeof(int));
    
            var wardIdParameter = wardId.HasValue ?
                new ObjectParameter("WardId", wardId) :
                new ObjectParameter("WardId", typeof(int));
    
            var streetIdParameter = streetId.HasValue ?
                new ObjectParameter("StreetId", streetId) :
                new ObjectParameter("StreetId", typeof(int));
    
            var addressNoParameter = addressNo != null ?
                new ObjectParameter("AddressNo", addressNo) :
                new ObjectParameter("AddressNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_AddressBook_CheckExist_Result>("Ins_AddressBook_CheckExist", idParameter, cityIdParameter, districtIdParameter, wardIdParameter, streetIdParameter, addressNoParameter);
        }
    
        public virtual ObjectResult<Ins_Category_GetAll_Result> Ins_Category_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_Category_GetAll_Result>("Ins_Category_GetAll");
        }
    
        public virtual ObjectResult<Ins_Article_GetById_Result> Ins_Article_GetById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ins_Article_GetById_Result>("Ins_Article_GetById", idParameter);
        }
    }
}
