//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesObject.Entities.WebEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Article
    {
        public int ID { get; set; }
        public int CategoryID { get; set; }
        public int AccountID { get; set; }
        public string AccountDisplayName { get; set; }
        public short AccountType { get; set; }
        public string Title { get; set; }
        public string Avatar { get; set; }
        public string Summary { get; set; }
        public string Content { get; set; }
        public short Status { get; set; }
        public int ViewNumber { get; set; }
        public Nullable<short> ViewType { get; set; }
        public bool IsComment { get; set; }
        public bool IsCommentFacebook { get; set; }
        public bool IsFollow { get; set; }
        public bool IsShare { get; set; }
        public bool IsLikeFacebook { get; set; }
        public bool IsNotify { get; set; }
        public bool IsHot { get; set; }
        public string MetaTitle { get; set; }
        public string MetaKeyword { get; set; }
        public string MetaDescription { get; set; }
        public string OgTitle { get; set; }
        public string OgDescription { get; set; }
        public string OgUrl { get; set; }
        public string OgImage { get; set; }
        public string TwitterTitle { get; set; }
        public string TwitterDescription { get; set; }
        public string TwitterUrl { get; set; }
        public string TwitterImage { get; set; }
        public string MetaH1 { get; set; }
        public string MetaH2 { get; set; }
        public string MetaH3 { get; set; }
        public Nullable<int> ModifyBy { get; set; }
        public Nullable<short> ModifyByType { get; set; }
        public System.DateTime PublishDate { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime ModifyDate { get; set; }
        public Nullable<bool> IsShowEmployee { get; set; }
        public string EmpName { get; set; }
        public string EmpPhone { get; set; }
        public string EmpText { get; set; }
    }
}
