//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesObject.Entities.WebEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClanMember
    {
        public int ID { get; set; }
        public int ClanID { get; set; }
        public int AccountID { get; set; }
        public bool IsOwner { get; set; }
        public System.DateTime CreateDate { get; set; }
    }
}
