//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesObject.Entities.WebEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Clan
    {
        public int ID { get; set; }
        public Nullable<int> GameID { get; set; }
        public int ClanGameID { get; set; }
        public int OwnerID { get; set; }
        public string GuildName { get; set; }
        public string GuildAlias { get; set; }
        public string Avatar { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime ModifyDate { get; set; }
    }
}
