//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesObject.Entities.WebEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactBook
    {
        public long Id { get; set; }
        public string ContactName { get; set; }
        public string CompanyName { get; set; }
        public string CardId { get; set; }
        public string TaxNo { get; set; }
        public string Mobile { get; set; }
        public Nullable<System.DateTime> DayOfBirth { get; set; }
        public string Email { get; set; }
        public Nullable<int> Gender { get; set; }
        public Nullable<bool> IsPersonal { get; set; }
        public Nullable<long> AddressId { get; set; }
        public Nullable<bool> IsVerify { get; set; }
        public string Notes { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
    }
}
