//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesObject.Entities.WebEntities
{
    using System;
    
    public partial class Out_Account_GetByGameAccountID_Result
    {
        public int ID { get; set; }
        public int GameAccountID { get; set; }
        public string GameAccountName { get; set; }
        public string GameDisplayName { get; set; }
        public string Avatar { get; set; }
        public decimal TotalGold { get; set; }
        public Nullable<int> Level { get; set; }
        public Nullable<int> PlayTime { get; set; }
        public short AccountType { get; set; }
        public Nullable<short> LockType { get; set; }
    }
}
