//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesObject.Entities.WebEntities
{
    using System;
    
    public partial class Out_RealEstate_Search_Result
    {
        public long Id { get; set; }
        public string ProductName { get; set; }
        public Nullable<int> ProductType { get; set; }
        public Nullable<int> Star { get; set; }
        public Nullable<int> ViewCount { get; set; }
        public Nullable<bool> IsHot { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> SoldPrice { get; set; }
        public Nullable<long> ProductId { get; set; }
        public Nullable<int> SaleOrRent { get; set; }
        public Nullable<int> TargerOfUsed { get; set; }
        public string CityName { get; set; }
        public Nullable<int> CityId { get; set; }
        public string DistrictName { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public string WardName { get; set; }
        public Nullable<int> WardId { get; set; }
        public Nullable<int> StreetId { get; set; }
        public string StreetName { get; set; }
        public Nullable<int> StreetType { get; set; }
        public Nullable<double> LaneWidth { get; set; }
        public string LegalFormText { get; set; }
        public string ImgCover { get; set; }
        public Nullable<int> NBathRoom { get; set; }
        public Nullable<int> NBedRoom { get; set; }
        public Nullable<int> NFloor { get; set; }
        public Nullable<double> SContruction { get; set; }
        public Nullable<double> SLand { get; set; }
        public Nullable<int> ViewDirection { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<System.DateTime> SaleDate { get; set; }
        public Nullable<int> StatusSale { get; set; }
        public Nullable<long> RowId { get; set; }
        public Nullable<int> TotalRow { get; set; }
    }
}
