//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesObject.Entities.WebEntities
{
    using System;
    
    public partial class Out_Forum_GetArticleByGuild_Result
    {
        public int AccountID { get; set; }
        public string GameAccountName { get; set; }
        public int ID { get; set; }
        public string Title { get; set; }
        public string Content { get; set; }
        public System.DateTime PublishDate { get; set; }
        public int CategoryID { get; set; }
        public string Name { get; set; }
    }
}
