//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesObject.Entities.WebEntities
{
    using System;
    
    public partial class Out_RealEstate_SearchSimilar_Result
    {
        public long Id { get; set; }
        public string ProductName { get; set; }
        public Nullable<int> ProductType { get; set; }
        public Nullable<int> ViewCount { get; set; }
        public Nullable<bool> IsHot { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<long> ProductId { get; set; }
        public string ImgCover { get; set; }
        public Nullable<double> SContruction { get; set; }
        public Nullable<double> SLand { get; set; }
        public Nullable<int> ViewDirection { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> SaleDate { get; set; }
        public Nullable<int> StatusSale { get; set; }
    }
}
