//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesObject.Entities.WebEntities
{
    using System;
    
    public partial class Out_Article_GetInfoByID_Result
    {
        public int ID { get; set; }
        public int CategoryID { get; set; }
        public int AccountID { get; set; }
        public string AccountDisplayName { get; set; }
        public short AccountType { get; set; }
        public short Status { get; set; }
    }
}
