//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesObject.Entities.WebEntities
{
    using System;
    
    public partial class Out_Clan_GetByGameClanID_Result
    {
        public int ID { get; set; }
        public int ClanGameID { get; set; }
        public int OwnerID { get; set; }
        public string GuildName { get; set; }
        public string GuildAlias { get; set; }
        public string Avatar { get; set; }
    }
}
