//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesObject.Entities.WebEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RealEstateOnSale
    {
        public long ProductId { get; set; }
        public long RealEstateId { get; set; }
        public Nullable<int> SaleOrRent { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> PriceUnit { get; set; }
        public Nullable<decimal> BonusValue { get; set; }
        public Nullable<int> BonusValueUnit { get; set; }
        public Nullable<bool> IsDeal { get; set; }
        public Nullable<int> AccountId { get; set; }
        public Nullable<long> ContactId { get; set; }
        public Nullable<int> IsOwner { get; set; }
        public Nullable<long> BrokerId { get; set; }
        public Nullable<int> AdminId { get; set; }
        public Nullable<bool> IsNew { get; set; }
        public Nullable<bool> IsHot { get; set; }
        public Nullable<bool> IsLock { get; set; }
        public Nullable<int> ViewCount { get; set; }
        public Nullable<int> TargerOfUsed { get; set; }
        public string Notes { get; set; }
        public string Keyword { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> PublicDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<decimal> SoldPrice { get; set; }
    }
}
